[gd_scene load_steps=3 format=3 uid="uid://cax2gd3swoin0"]

[ext_resource type="PackedScene" uid="uid://dqcjwachbfj5x" path="res://scenes/bullet/i_bullet.tscn" id="1_vp3tv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qj200"]

[node name="TestBullet" instance=ExtResource("1_vp3tv")]
speed = 2500
damage = 50

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_qj200")

[node name="Polygon2D" type="Polygon2D" parent="." index="2"]
polygon = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
