[gd_scene load_steps=11 format=3 uid="uid://cq705nqdp8fnw"]

[ext_resource type="PackedScene" uid="uid://064cnqw4xlus" path="res://scenes/tower/i_tower.tscn" id="1_ecq02"]
[ext_resource type="PackedScene" uid="uid://6kxfyy7tk2pu" path="res://scenes/upgrade/first_tower/upgrade_first_tower_1.tscn" id="2_okbr1"]
[ext_resource type="PackedScene" uid="uid://cax2gd3swoin0" path="res://scenes/bullet/test_bullet.tscn" id="3_g8gbc"]
[ext_resource type="Texture2D" uid="uid://d4gs327we3e1d" path="res://assets/towers/tower_2_lvl1.png" id="4_ftq1a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g7olo"]
atlas = ExtResource("4_ftq1a")
region = Rect2(64, 0, 64, 64)

[sub_resource type="Animation" id="Animation_i58hl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(64, 0, 64, 64)]
}

[sub_resource type="Animation" id="Animation_wnfqe"]
resource_name = "idle"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture:region")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 64, 64), Rect2(64, 0, 64, 64), Rect2(128, 0, 64, 64), Rect2(192, 0, 64, 64), Rect2(256, 0, 64, 64), Rect2(320, 0, 64, 64), Rect2(384, 0, 64, 64), Rect2(448, 0, 64, 64), Rect2(512, 0, 64, 64), Rect2(576, 0, 64, 64), Rect2(640, 0, 64, 64)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_va1jy"]
_data = {
"RESET": SubResource("Animation_i58hl"),
"idle": SubResource("Animation_wnfqe")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_jmpep"]
radius = 314.23

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7wfw0"]
radius = 16.0
height = 36.0

[node name="FirstTower" instance=ExtResource("1_ecq02")]
position = Vector2(0, -16)
cost = 50
upgrade = Array[PackedScene]([ExtResource("2_okbr1")])
level = 1
shoot_range = 100.0
fire_rate = 1.0
BulletScene = ExtResource("3_g8gbc")

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_g7olo")

[node name="AnimationPlayer" parent="Sprite2D" index="0"]
libraries = {
"": SubResource("AnimationLibrary_va1jy")
}
autoplay = "idle"

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(4.76837e-07, 16)
rotation = 0.567232
skew = 0.436332
shape = SubResource("CircleShape2D_jmpep")

[node name="Polygon2D" parent="." index="3"]
visible = true
scale = Vector2(1e-05, 1e-05)

[node name="Line2D" type="Line2D" parent="Polygon2D" index="0"]

[node name="CollisionShape2D" parent="TowerHoverBox" index="0"]
position = Vector2(0, 8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7wfw0")

[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="TowerHoverBox" to="." method="_on_tower_hover_box_mouse_entered"]
[connection signal="mouse_exited" from="TowerHoverBox" to="." method="_on_tower_hover_box_mouse_exited"]
