[gd_scene load_steps=2 format=3 uid="uid://064cnqw4xlus"]

[ext_resource type="Script" path="res://scripts/tower/i_tower.gd" id="1_4edlv"]

[node name="ITower" type="Node2D"]
script = ExtResource("1_4edlv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(0.85, 0.85)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[node name="FireRateTimer" type="Timer" parent="."]
one_shot = true

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-13, -37, 108, -111, 3, 46, -53, 0)

[node name="TowerHoverBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TowerHoverBox"]
