[gd_scene load_steps=4 format=3 uid="uid://b2gwi4t3c87aw"]

[ext_resource type="Texture2D" uid="uid://lpnjsyprcecy" path="res://assets/tilesets/tileset_plains.png" id="1_06ojn"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_w3yd8"]
texture = ExtResource("1_06ojn")
margins = Vector2i(4, 0)
separation = Vector2i(4, 0)
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 0
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrains_peering_bit/right_corner = 0
0:1/0/terrains_peering_bit/top_corner = 0
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrains_peering_bit/left_corner = 0
1:1/0/terrains_peering_bit/top_corner = 0
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrains_peering_bit/right_corner = 0
2:1/0/terrains_peering_bit/bottom_corner = 0
0:2/0 = 0
0:2/0/terrain_set = 0
0:2/0/terrains_peering_bit/top_corner = 0
1:2/0 = 0
1:2/0/terrain_set = 0
1:2/0/terrains_peering_bit/left_corner = 0
2:2/0 = 0
2:2/0/terrain_set = 0
2:2/0/terrains_peering_bit/right_corner = 0
3:2/0 = 0
3:2/0/terrain_set = 0
3:2/0/terrains_peering_bit/bottom_corner = 0
4:2/0 = 0
4:2/0/terrain_set = 0
4:2/0/terrain = 0
4:2/0/terrains_peering_bit/right_corner = 0
4:2/0/terrains_peering_bit/left_corner = 0
4:2/0/terrains_peering_bit/top_corner = 0
5:2/0 = 0
5:2/0/terrain_set = 0
5:2/0/terrain = 0
5:2/0/terrains_peering_bit/right_corner = 0
5:2/0/terrains_peering_bit/bottom_corner = 0
5:2/0/terrains_peering_bit/top_corner = 0
6:2/0 = 0
6:2/0/terrain_set = 0
6:2/0/terrain = 0
6:2/0/terrains_peering_bit/bottom_corner = 0
6:2/0/terrains_peering_bit/left_corner = 0
6:2/0/terrains_peering_bit/top_corner = 0
7:2/0 = 0
7:2/0/terrain_set = 0
7:2/0/terrain = 0
7:2/0/terrains_peering_bit/right_corner = 0
7:2/0/terrains_peering_bit/bottom_corner = 0
7:2/0/terrains_peering_bit/left_corner = 0
0:3/0 = 0
0:3/0/terrain_set = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
3:1/0 = 0
3:1/0/terrain_set = 0
3:1/0/terrains_peering_bit/bottom_corner = 0
3:1/0/terrains_peering_bit/left_corner = 0
15:2/0 = 0
14:2/0 = 0
13:2/0 = 0
12:2/0 = 0
11:2/0 = 0
10:2/0 = 0
9:2/0 = 0
8:2/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
8:0/0 = 0

[sub_resource type="TileSet" id="TileSet_vageo"]
tile_shape = 1
tile_layout = 5
tile_offset_axis = 1
tile_size = Vector2i(32, 16)
terrain_set_0/mode = 1
terrain_set_0/terrain_0/name = "Terrain 0"
terrain_set_0/terrain_0/color = Color(0.0666667, 0.211765, 0.278431, 1)
sources/0 = SubResource("TileSetAtlasSource_w3yd8")

[node name="TileMapPlains" type="TileMap"]
y_sort_enabled = true
tile_set = SubResource("TileSet_vageo")
format = 2
layer_0/name = "Props"
layer_0/y_sort_enabled = true
layer_0/z_index = 2
layer_1/name = "Path"
layer_1/y_sort_enabled = true
layer_1/z_index = 1
layer_1/tile_data = PackedInt32Array()
layer_2/name = "Terrain"
layer_2/y_sort_enabled = true
layer_2/tile_data = PackedInt32Array()
