[gd_scene load_steps=4 format=3 uid="uid://cb2unma1nkgba"]

[ext_resource type="PackedScene" uid="uid://bnsejcujkvcqg" path="res://scenes/gameplay/world/level/i_level.tscn" id="1_5pgdq"]
[ext_resource type="PackedScene" uid="uid://oc6r5kow8d7i" path="res://scenes/gameplay/world/map/maps/map_1.tscn" id="2_4q2aw"]
[ext_resource type="PackedScene" uid="uid://7a3coyl5og1a" path="res://scenes/ui/ui.tscn" id="3_qxyor"]

[node name="LEV_01" instance=ExtResource("1_5pgdq")]
level_id = "lev.01"
level_name = "Coink coink"
map_scene = ExtResource("2_4q2aw")

[node name="UI" parent="." index="0" instance=ExtResource("3_qxyor")]
visible = false
