[gd_scene load_steps=13 format=3 uid="uid://b5630xr4v607r"]

[ext_resource type="Script" path="res://scripts/menus/ingame_menu/ingame_menu.gd" id="1_rwo5b"]
[ext_resource type="Texture2D" uid="uid://tl0lutmd6hq7" path="res://assets/huds/Barre de vie - Jauge@2x.png" id="2_sqak8"]
[ext_resource type="Texture2D" uid="uid://cf3qgahrw8xo1" path="res://assets/huds/Vie@2x.png" id="3_ngf6a"]
[ext_resource type="Theme" uid="uid://dr31fy67cgji3" path="res://assets/resources/themes/generic.tres" id="4_lp5e5"]
[ext_resource type="Texture2D" uid="uid://dg0hpeoeleiff" path="res://assets/huds/Coins@2x.png" id="5_pplug"]
[ext_resource type="Texture2D" uid="uid://bcga3gamtf11v" path="res://assets/huds/Waves@2x.png" id="6_bwcu0"]
[ext_resource type="Script" path="res://scenes/menus/ingame_menu/NewWaveCountLabel.gd" id="7_kr1e5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_il7hw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vyss8"]
content_margin_left = 70.0
content_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eixyd"]
content_margin_left = 20.0
content_margin_top = 105.0
content_margin_right = 20.0
content_margin_bottom = 15.0
texture = ExtResource("5_pplug")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xeysc"]
content_margin_left = 20.0
content_margin_top = 105.0
content_margin_right = 20.0
content_margin_bottom = 15.0
texture = ExtResource("6_bwcu0")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0ju0r"]
content_margin_top = 32.0
content_margin_right = 32.0

[node name="IngameMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rwo5b")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 50

[node name="HealthBoxContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_il7hw")

[node name="HealthTextureProgressBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/HealthBoxContainer"]
texture_filter = 6
layout_mode = 2
max_value = 10.0
rounded = true
texture_under = ExtResource("2_sqak8")
texture_progress = ExtResource("3_ngf6a")
texture_progress_offset = Vector2(110, 20)

[node name="MarginContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HealthBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vyss8")

[node name="HealthRichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HealthBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(241.135, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_lp5e5")
bbcode_enabled = true
text = "INGAMEHUD.HEALTH.LABEL"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="CoinsPanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
texture_filter = 6
custom_minimum_size = Vector2(121.5, 152.25)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_eixyd")

[node name="CoinsRichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/CoinsPanelContainer"]
layout_mode = 2
theme = ExtResource("4_lp5e5")
bbcode_enabled = true
text = "INGAMEHUD.COINS.LABEL"
scroll_active = false
autowrap_mode = 0

[node name="WavesPanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
texture_filter = 6
custom_minimum_size = Vector2(121.5, 152.25)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xeysc")

[node name="WavesRichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/WavesPanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_lp5e5")
bbcode_enabled = true
text = "INGAMEHUD.WAVES.LABEL"
scroll_active = false
autowrap_mode = 0

[node name="NewWaveCountLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -159.0
offset_bottom = 23.0
grow_horizontal = 0
theme = ExtResource("4_lp5e5")
theme_override_styles/normal = SubResource("StyleBoxEmpty_0ju0r")
text = "New wave in XX.XX s"
script = ExtResource("7_kr1e5")
