[gd_scene load_steps=3 format=3 uid="uid://bfn5jlmdbqtos"]

[ext_resource type="Script" uid="uid://ciqb5io4hpx6q" path="res://scenes/ui/menus/tower_upgrade/stat_bar.gd" id="1_tivcp"]
[ext_resource type="FontFile" uid="uid://ddo3rokwsadq0" path="res://assets/ui/fonts/dotgothic/DotGothic16-Regular.ttf" id="2_53wfa"]

[node name="StatBar" type="VBoxContainer"]
offset_right = 300.0
offset_bottom = 60.0
theme_override_constants/separation = 4
script = ExtResource("1_tivcp")

[node name="StatName" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_53wfa")
theme_override_font_sizes/font_size = 18

[node name="TicksContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4
alignment = 2
