[gd_scene load_steps=7 format=3 uid="uid://bfn5jlmdbqtos"]

[ext_resource type="Script" uid="uid://ciqb5io4hpx6q" path="res://scenes/ui/menus/tower_upgrade/stat_bar.gd" id="1_tivcp"]
[ext_resource type="FontFile" uid="uid://ddo3rokwsadq0" path="res://assets/ui/fonts/dotgothic/DotGothic16-Regular.ttf" id="2_53wfa"]
[ext_resource type="Texture2D" uid="uid://cc52yv0tyg62i" path="res://assets/ui/icons/Stat Tick Grey.svg" id="2_dbhuy"]
[ext_resource type="Texture2D" uid="uid://dn0dco750oti3" path="res://assets/ui/icons/Stat Tick Red.svg" id="3_yt830"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nogh4"]
atlas = ExtResource("2_dbhuy")
region = Rect2(0, 0, 540, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqe8u"]
atlas = ExtResource("3_yt830")
region = Rect2(0, 0, 270, 0)

[node name="StatBar" type="HBoxContainer"]
offset_right = 336.0
offset_bottom = 80.0
theme_override_constants/separation = 16
script = ExtResource("1_tivcp")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="StatIcon" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 8
expand_mode = 1
stretch_mode = 5

[node name="StatName" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_53wfa")

[node name="TextureProgressBar" type="TextureProgressBar" parent="VBoxContainer"]
texture_repeat = 2
layout_mode = 2
max_value = 200.0
step = 20.0
texture_under = SubResource("AtlasTexture_nogh4")
texture_progress = SubResource("AtlasTexture_sqe8u")
