[gd_scene load_steps=8 format=3 uid="uid://xukck3ogg7bs"]

[ext_resource type="Script" uid="uid://de5b23g7wdtx6" path="res://scenes/ui/menus/tower_upgrade/tower_upgrade_menu.gd" id="1_53bwk"]
[ext_resource type="Texture2D" uid="uid://c5jwmpccl40pb" path="res://assets/environment/backgrounds/Fond Menu 01.svg" id="2_wrblu"]
[ext_resource type="FontFile" uid="uid://ddo3rokwsadq0" path="res://assets/ui/fonts/dotgothic/DotGothic16-Regular.ttf" id="3_uyu61"]
[ext_resource type="Texture2D" uid="uid://nsf3nkto3p0t" path="res://assets/ui/buttons/Bouton Vert.svg" id="7_wrblu"]
[ext_resource type="Texture2D" uid="uid://cvut87og2mth" path="res://assets/ui/buttons/Bouton orange.svg" id="8_u7ot3"]
[ext_resource type="Texture2D" uid="uid://b6lrh02vg30l3" path="res://assets/ui/huds/Coin.png" id="9_28meq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u7ot3"]
texture = ExtResource("2_wrblu")
expand_margin_left = 20.0
expand_margin_top = 30.0
expand_margin_right = 20.0
expand_margin_bottom = 30.0

[node name="TowerUpgradeMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_53bwk")

[node name="DimOverlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.5)

[node name="UpgradeDescriptionTextureRect" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_u7ot3")

[node name="UpgradeDescriptionVBoxContainer" type="VBoxContainer" parent="UpgradeDescriptionTextureRect"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="UpgradeTitleLabel" type="Label" parent="UpgradeDescriptionTextureRect/UpgradeDescriptionVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
size_flags_stretch_ratio = 0.2
theme_override_fonts/font = ExtResource("3_uyu61")
text = "Améliorer au niveau X"

[node name="TabsHBoxContainer" type="HBoxContainer" parent="UpgradeDescriptionTextureRect/UpgradeDescriptionVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20
alignment = 1

[node name="UpgradeOption1Button" type="Button" parent="UpgradeDescriptionTextureRect/UpgradeDescriptionVBoxContainer/TabsHBoxContainer"]
custom_minimum_size = Vector2(160, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_uyu61")
theme_override_styles/focus = SubResource("StyleBoxTexture_u7ot3")
theme_override_styles/hover = SubResource("StyleBoxTexture_u7ot3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_u7ot3")
theme_override_styles/normal = SubResource("StyleBoxTexture_u7ot3")
text = "Option 1"

[node name="UpgradeOption2Button" type="Button" parent="UpgradeDescriptionTextureRect/UpgradeDescriptionVBoxContainer/TabsHBoxContainer"]
custom_minimum_size = Vector2(160, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_uyu61")
theme_override_styles/focus = SubResource("StyleBoxTexture_u7ot3")
theme_override_styles/hover = SubResource("StyleBoxTexture_u7ot3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_u7ot3")
theme_override_styles/normal = SubResource("StyleBoxTexture_u7ot3")
text = "Option 2"

[node name="StatsScrollContainer" type="ScrollContainer" parent="UpgradeDescriptionTextureRect/UpgradeDescriptionVBoxContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UpgradeDescriptionTextureRect/UpgradeDescriptionVBoxContainer/StatsScrollContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="ButtonsHBoxContainer" type="HBoxContainer" parent="UpgradeDescriptionTextureRect/UpgradeDescriptionVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpacerLeft" type="Control" parent="UpgradeDescriptionTextureRect/UpgradeDescriptionVBoxContainer/ButtonsHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ConfirmButton" type="TextureButton" parent="UpgradeDescriptionTextureRect/UpgradeDescriptionVBoxContainer/ButtonsHBoxContainer"]
custom_minimum_size = Vector2(160, 50)
layout_mode = 2
texture_normal = ExtResource("7_wrblu")
ignore_texture_size = true
stretch_mode = 5

[node name="PriceRow" type="HBoxContainer" parent="UpgradeDescriptionTextureRect/UpgradeDescriptionVBoxContainer/ButtonsHBoxContainer/ConfirmButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6
alignment = 1

[node name="Label" type="Label" parent="UpgradeDescriptionTextureRect/UpgradeDescriptionVBoxContainer/ButtonsHBoxContainer/ConfirmButton/PriceRow"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_uyu61")
text = "Acheter 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CoinIcon" type="TextureRect" parent="UpgradeDescriptionTextureRect/UpgradeDescriptionVBoxContainer/ButtonsHBoxContainer/ConfirmButton/PriceRow"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("9_28meq")
expand_mode = 1
stretch_mode = 5

[node name="SpacerMiddle" type="Control" parent="UpgradeDescriptionTextureRect/UpgradeDescriptionVBoxContainer/ButtonsHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CancelButton" type="TextureButton" parent="UpgradeDescriptionTextureRect/UpgradeDescriptionVBoxContainer/ButtonsHBoxContainer"]
custom_minimum_size = Vector2(160, 50)
layout_mode = 2
texture_normal = ExtResource("8_u7ot3")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="UpgradeDescriptionTextureRect/UpgradeDescriptionVBoxContainer/ButtonsHBoxContainer/CancelButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_uyu61")
text = "Annuler"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpacerRight" type="Control" parent="UpgradeDescriptionTextureRect/UpgradeDescriptionVBoxContainer/ButtonsHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
