[gd_scene load_steps=8 format=3 uid="uid://ds0xkohs1fv3w"]

[ext_resource type="Script" uid="uid://dfdt3ady1wp2a" path="res://scenes/ui/menus/tower_upgrade/tower_upgrade_description.gd" id="0_script"]
[ext_resource type="Texture2D" uid="uid://c8b8irfugbxdj" path="res://assets/environment/backgrounds/Fond Menu 02.svg" id="1_so8lf"]
[ext_resource type="Theme" uid="uid://dr31fy67cgji3" path="res://assets/resources/themes/generic.tres" id="2_rnnwo"]
[ext_resource type="Texture2D" uid="uid://bbucgkj5y4nmf" path="res://assets/ui/icons/Icon Attack.svg" id="3_cm8xc"]
[ext_resource type="Texture2D" uid="uid://lhh28p8y5tlr" path="res://assets/ui/icons/Gauge Level 2.svg" id="4_kgu3r"]
[ext_resource type="Texture2D" uid="uid://bn681yyp8o1o5" path="res://assets/ui/icons/Gauge Level 4.svg" id="5_4ivqn"]
[ext_resource type="Texture2D" uid="uid://do5m6onbun8lf" path="res://assets/ui/icons/Icon Attack Speed.svg" id="6_b8lf3"]

[node name="TowerUpgradeDescription" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("0_script")

[node name="UpgradeDescriptionTextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.6
offset_left = 632.0
offset_top = 145.0
offset_bottom = 44.2
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("1_so8lf")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UpgradeDescriptionTextureRect"]
layout_mode = 0
offset_right = 520.0
offset_bottom = 279.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 22

[node name="UpgradeDescriptionVBoxContainer" type="VBoxContainer" parent="UpgradeDescriptionTextureRect/MarginContainer"]
layout_mode = 2

[node name="UpgradeTitleLabel" type="Label" parent="UpgradeDescriptionTextureRect/MarginContainer/UpgradeDescriptionVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
text = "XTOWER.XUPGRADE.TITLE"

[node name="UpgradeDescriptionLabel" type="Label" parent="UpgradeDescriptionTextureRect/MarginContainer/UpgradeDescriptionVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
theme = ExtResource("2_rnnwo")
theme_override_font_sizes/font_size = 20
text = "XTOWER.XUPGRADE.DESCRIPTION"

[node name="Node" type="MarginContainer" parent="UpgradeDescriptionTextureRect/MarginContainer/UpgradeDescriptionVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="UpgradeDescriptionTextureRect/MarginContainer/UpgradeDescriptionVBoxContainer/Node"]
layout_mode = 2
theme_override_constants/separation = 27

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="UpgradeDescriptionTextureRect/MarginContainer/UpgradeDescriptionVBoxContainer/Node/VBoxContainer"]
layout_mode = 2
ratio = 6.0
alignment_horizontal = 0

[node name="AttackSpeedHBoxContainer" type="HBoxContainer" parent="UpgradeDescriptionTextureRect/MarginContainer/UpgradeDescriptionVBoxContainer/Node/VBoxContainer/AspectRatioContainer2"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="AttackSpeedIconTextureRect" type="TextureRect" parent="UpgradeDescriptionTextureRect/MarginContainer/UpgradeDescriptionVBoxContainer/Node/VBoxContainer/AspectRatioContainer2/AttackSpeedHBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_cm8xc")
expand_mode = 1
stretch_mode = 5

[node name="AttackSpeedGaugeTextureRect" type="TextureRect" parent="UpgradeDescriptionTextureRect/MarginContainer/UpgradeDescriptionVBoxContainer/Node/VBoxContainer/AspectRatioContainer2/AttackSpeedHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
texture = ExtResource("4_kgu3r")
expand_mode = 1
stretch_mode = 5

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="UpgradeDescriptionTextureRect/MarginContainer/UpgradeDescriptionVBoxContainer/Node/VBoxContainer"]
layout_mode = 2
ratio = 6.0
alignment_horizontal = 0

[node name="AttackSpeedHBoxContainer" type="HBoxContainer" parent="UpgradeDescriptionTextureRect/MarginContainer/UpgradeDescriptionVBoxContainer/Node/VBoxContainer/AspectRatioContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="AttackSpeedIconTextureRect" type="TextureRect" parent="UpgradeDescriptionTextureRect/MarginContainer/UpgradeDescriptionVBoxContainer/Node/VBoxContainer/AspectRatioContainer/AttackSpeedHBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_b8lf3")
expand_mode = 1
stretch_mode = 5

[node name="AttackSpeedGaugeTextureRect" type="TextureRect" parent="UpgradeDescriptionTextureRect/MarginContainer/UpgradeDescriptionVBoxContainer/Node/VBoxContainer/AspectRatioContainer/AttackSpeedHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
texture = ExtResource("5_4ivqn")
expand_mode = 1
stretch_mode = 5
