[gd_scene load_steps=3 format=3 uid="uid://6kxfyy7tk2pu"]

[ext_resource type="PackedScene" uid="uid://ta5ev4qh6unn" path="res://scenes/gameplay/entities/upgrade/i_upgrade.tscn" id="1_r0h3k"]
[ext_resource type="PackedScene" uid="uid://4bspols4p3r2" path="res://scenes/gameplay/entities/upgrade/first_tower/upgrade_first_tower_2.tscn" id="2_13fav"]

[node name="UpgradeFirstTower1" instance=ExtResource("1_r0h3k")]
next_upgrades = Array[PackedScene]([ExtResource("2_13fav")])
price = 75
