[gd_scene load_steps=5 format=3 uid="uid://cqfsr6yjn6hm8"]

[ext_resource type="Script" path="res://scripts/menus/home_menu/home_menu.gd" id="1_dvove"]
[ext_resource type="Texture2D" uid="uid://dgkfjtjxbue6k" path="res://assets/icons/LogoTypoCouleurs.png" id="2_m75t7"]
[ext_resource type="Texture2D" uid="uid://8jgt7cndpogr" path="res://assets/buttons/Bouton Play@2x.png" id="3_bpth5"]
[ext_resource type="Texture2D" uid="uid://d1jifvddyufpi" path="res://assets/buttons/Bouton Options@2x.png" id="4_5pg7b"]

[node name="HomeMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dvove")

[node name="BackgroundTextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 1924.0
offset_bottom = 1080.0
theme_override_constants/separation = 0

[node name="LogoTextureRect" type="TextureRect" parent="HBoxContainer"]
texture_filter = 6
clip_contents = true
custom_minimum_size = Vector2(960, 1080)
layout_mode = 2
texture = ExtResource("2_m75t7")
stretch_mode = 4

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(960, 0)
layout_mode = 2

[node name="HomeScreenVBoxContainer" type="VBoxContainer" parent="HBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="PlayButton" type="TextureButton" parent="HBoxContainer/CenterContainer/HomeScreenVBoxContainer"]
texture_filter = 6
custom_minimum_size = Vector2(759, 240)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_bpth5")
stretch_mode = 4

[node name="ParameterButton" type="TextureButton" parent="HBoxContainer/CenterContainer/HomeScreenVBoxContainer"]
texture_filter = 6
custom_minimum_size = Vector2(632.5, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_5pg7b")
stretch_mode = 4

[connection signal="pressed" from="HBoxContainer/CenterContainer/HomeScreenVBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="HBoxContainer/CenterContainer/HomeScreenVBoxContainer/ParameterButton" to="." method="_on_parameter_button_pressed"]
