[gd_scene load_steps=22 format=3 uid="uid://b5630xr4v607r"]

[ext_resource type="Script" uid="uid://cc06prch72skr" path="res://scenes/ui/menus/hud/hud.gd" id="1_cuep3"]
[ext_resource type="Theme" uid="uid://dr31fy67cgji3" path="res://assets/resources/themes/generic.tres" id="2_jel3x"]
[ext_resource type="Texture2D" uid="uid://bnlogkwjp75g2" path="res://assets/ui/icons/Pause_Button_1.png" id="2_meysh"]
[ext_resource type="Texture2D" uid="uid://cml3pcp3ixa0k" path="res://assets/ui/huds/Coeur.png" id="2_neukb"]
[ext_resource type="Texture2D" uid="uid://bcvoasbjyvuy5" path="res://assets/ui/huds/Barre de vie.png" id="3_g6v8d"]
[ext_resource type="Texture2D" uid="uid://cf3qgahrw8xo1" path="res://assets/ui/huds/Vie@2x.png" id="5_hukgj"]
[ext_resource type="Texture2D" uid="uid://mx73uy3s3lsk" path="res://assets/ui/icons/Coin_Button.png" id="7_1sk4j"]
[ext_resource type="Texture2D" uid="uid://c8tt36yijwktt" path="res://assets/ui/icons/Cat_Button.png" id="8_ewojn"]
[ext_resource type="Script" uid="uid://b5mbfrr7vwpj7" path="res://scenes/ui/menus/hud/new_wave_count.gd" id="9_o6rym"]
[ext_resource type="Texture2D" uid="uid://c3eyakb4oxqkc" path="res://assets/ui/icons/Build_Button.png" id="10_sc2vu"]
[ext_resource type="Texture2D" uid="uid://ccis5avg2eshj" path="res://assets/ui/icons/Trophey_Button.png" id="11_5r146"]
[ext_resource type="Texture2D" uid="uid://c2uqlay1r2d1d" path="res://assets/ui/icons/Button Cancel.svg" id="12_5jyti"]
[ext_resource type="Texture2D" uid="uid://85fepmd06xnd" path="res://assets/ui/icons/Fast_Forward_Button.png" id="13_hn23h"]
[ext_resource type="FontVariation" uid="uid://c5y1j2k3l4m5n" path="res://assets/ui/fonts/dotgothic/dotgothic_variation.tres" id="14_variation"]
[ext_resource type="Shader" uid="uid://7k322cmfkfh1" path="res://assets/resources/shaders/health_bar_scaling.gdshader" id="15_shader"]
[ext_resource type="Script" path="res://scenes/ui/menus/hud/low_health_indicator.gd" id="16_indicator"]
[ext_resource type="Shader" uid="uid://cjvdx1cpa3hct" path="res://assets/resources/shaders/low_health_vignette.gdshader" id="17_vignette"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vignette"]
shader = ExtResource("17_vignette")
shader_parameter/intensity = 0.0
shader_parameter/pulse_speed = 2.0
shader_parameter/noise_speed = 5.0
shader_parameter/edge_width = 0.15
shader_parameter/base_color = Color(0.8, 0.1, 0.1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_health"]
render_priority = 0
shader = ExtResource("15_shader")

[sub_resource type="Animation" id="1"]
resource_name = "skip_active"
loop_mode = 1
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SkipButton:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16, 0.33, 0.5, 0.66, 0.83, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0.4, 0.4, 1), Color(1, 1, 0.4, 1), Color(0.5, 1, 0.5, 1), Color(0.4, 1, 1, 1), Color(0.4, 0.6, 1, 1), Color(0.8, 0.4, 1, 1), Color(1, 0.4, 0.8, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0gj16"]
_data = {
&"skip_active": SubResource("1")
}

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_cuep3")

[node name="LowHealthIndicator" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_vignette")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("16_indicator")

[node name="PauseMarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
mouse_filter = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="PauseButton" type="TextureButton" parent="PauseMarginContainer"]
custom_minimum_size = Vector2(80, 65)
layout_mode = 2
texture_normal = ExtResource("2_meysh")
ignore_texture_size = true
stretch_mode = 5

[node name="HUDMarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 135)
layout_mode = 2
offset_right = 489.0
offset_bottom = 217.0
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15

[node name="HUDHBoxContainer" type="HBoxContainer" parent="HUDMarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 30

[node name="HUDVBoxContainer" type="VBoxContainer" parent="HUDMarginContainer/HUDHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 2

[node name="HeartTextureRect" type="TextureRect" parent="HUDMarginContainer/HUDHBoxContainer/HUDVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_neukb")
expand_mode = 3
stretch_mode = 4

[node name="HealthMarginContainer" type="Control" parent="HUDMarginContainer/HUDHBoxContainer/HUDVBoxContainer/HeartTextureRect"]
layout_mode = 1
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 0.95
offset_top = 6.2
offset_right = 5.0
offset_bottom = -0.199997
grow_horizontal = 2
grow_vertical = 2

[node name="BottomHealthTextureRect" type="TextureRect" parent="HUDMarginContainer/HUDHBoxContainer/HUDVBoxContainer/HeartTextureRect/HealthMarginContainer"]
z_index = -1
z_as_relative = false
texture_filter = 1
layout_mode = 2
offset_left = 48.0
offset_top = -31.0
offset_right = 467.0
offset_bottom = 89.0
texture = ExtResource("3_g6v8d")
expand_mode = 2

[node name="MarginContainer" type="Control" parent="HUDMarginContainer/HUDHBoxContainer/HUDVBoxContainer/HeartTextureRect/HealthMarginContainer"]
layout_mode = 2
anchors_preset = 0
offset_left = 30.0
offset_right = 474.0
offset_bottom = 61.0

[node name="HealthGhostProgressBar" type="TextureProgressBar" parent="HUDMarginContainer/HUDHBoxContainer/HUDVBoxContainer/HeartTextureRect/HealthMarginContainer/MarginContainer"]
unique_name_in_owner = true
z_index = -1
z_as_relative = false
texture_filter = 1
layout_mode = 2
offset_left = 42.0
offset_top = 14.0
offset_right = 424.0
offset_bottom = 55.0
max_value = 20.0
value = 20.0
rounded = true
nine_patch_stretch = true
texture_progress = ExtResource("5_hukgj")
tint_progress = Color(1, 1, 1, 0.5)

[node name="HealthTextureProgressBar" type="TextureProgressBar" parent="HUDMarginContainer/HUDHBoxContainer/HUDVBoxContainer/HeartTextureRect/HealthMarginContainer/MarginContainer"]
unique_name_in_owner = true
z_index = -1
z_as_relative = false
texture_filter = 1
material = SubResource("ShaderMaterial_health")
layout_mode = 2
offset_left = 42.0
offset_top = 14.0
offset_right = 424.0
offset_bottom = 55.0
max_value = 20.0
value = 20.0
rounded = true
nine_patch_stretch = true
texture_progress = ExtResource("5_hukgj")

[node name="HealthLabel" type="Label" parent="HUDMarginContainer/HUDHBoxContainer/HUDVBoxContainer/HeartTextureRect/HealthMarginContainer/MarginContainer/HealthTextureProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = 3.0
offset_right = -21.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_jel3x")
theme_type_variation = &"UILabel"
theme_override_font_sizes/font_size = 24
text = "INGAMEHUD.HEALTH.LABEL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CoinsWavesMarginContainer" type="MarginContainer" parent="HUDMarginContainer/HUDHBoxContainer/HUDVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="CoinsWavesHBoxContainer" type="HBoxContainer" parent="HUDMarginContainer/HUDHBoxContainer/HUDVBoxContainer/CoinsWavesMarginContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 10

[node name="CoinsTextureRect" type="TextureRect" parent="HUDMarginContainer/HUDHBoxContainer/HUDVBoxContainer/CoinsWavesMarginContainer/CoinsWavesHBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("7_1sk4j")
expand_mode = 3
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="HUDMarginContainer/HUDHBoxContainer/HUDVBoxContainer/CoinsWavesMarginContainer/CoinsWavesHBoxContainer/CoinsTextureRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -89.5
offset_top = -25.0
offset_right = 89.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 10

[node name="CoinsLabel" type="Label" parent="HUDMarginContainer/HUDHBoxContainer/HUDVBoxContainer/CoinsWavesMarginContainer/CoinsWavesHBoxContainer/CoinsTextureRect/MarginContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("2_jel3x")
theme_type_variation = &"UILabel"
text = "INGAMEHUD.COINS.LABEL"
horizontal_alignment = 1
vertical_alignment = 2

[node name="WavesTextureRect" type="TextureRect" parent="HUDMarginContainer/HUDHBoxContainer/HUDVBoxContainer/CoinsWavesMarginContainer/CoinsWavesHBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("8_ewojn")
expand_mode = 3
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="HUDMarginContainer/HUDHBoxContainer/HUDVBoxContainer/CoinsWavesMarginContainer/CoinsWavesHBoxContainer/WavesTextureRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -89.5
offset_top = -25.0
offset_right = 89.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 10

[node name="WavesLabel" type="Label" parent="HUDMarginContainer/HUDHBoxContainer/HUDVBoxContainer/CoinsWavesMarginContainer/CoinsWavesHBoxContainer/WavesTextureRect/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("2_jel3x")
theme_type_variation = &"UILabel"
text = "INGAMEHUD.WAVES.LABEL"
horizontal_alignment = 1
vertical_alignment = 2

[node name="NewWaveCountLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -412.0
offset_top = 4.0
offset_right = -101.0
offset_bottom = 72.0
grow_horizontal = 0
theme = ExtResource("2_jel3x")
theme_type_variation = &"HeaderSmall"
theme_override_fonts/font = ExtResource("14_variation")
theme_override_font_sizes/font_size = 25
text = "New wave in XX.XX s"
script = ExtResource("9_o6rym")

[node name="ChallengesMarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -212.0
offset_bottom = -122.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 20

[node name="ChallengesButton" type="TextureButton" parent="ChallengesMarginContainer"]
texture_filter = 1
custom_minimum_size = Vector2(110, 90)
layout_mode = 2
texture_normal = ExtResource("11_5r146")
ignore_texture_size = true
stretch_mode = 5

[node name="BuildSelectionMarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -112.0
offset_bottom = -22.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 20

[node name="BuildSelectionButton" type="TextureButton" parent="BuildSelectionMarginContainer"]
custom_minimum_size = Vector2(110, 90)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("10_sc2vu")
texture_pressed = ExtResource("12_5jyti")
ignore_texture_size = true
stretch_mode = 5

[node name="SkipMarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -112.0
offset_right = 130.0
offset_bottom = -22.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_bottom = 10

[node name="SkipButton" type="TextureButton" parent="SkipMarginContainer"]
modulate = Color(1, 0.4, 0.4, 1)
custom_minimum_size = Vector2(110, 90)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("13_hn23h")
ignore_texture_size = true
stretch_mode = 5

[node name="SkipAnimationPlayer" type="AnimationPlayer" parent="SkipMarginContainer"]
libraries = {
&"": SubResource("AnimationLibrary_0gj16")
}
