[gd_scene load_steps=2 format=3 uid="uid://r62aikxwre88"]

[ext_resource type="PackedScene" uid="uid://h0drgd3amf85" path="res://scenes/ui/menus/hud/tower_card.tscn" id="1_n2ue1"]

[node name="TowerCard" instance=ExtResource("1_n2ue1")]

[node name="Label" parent="VBoxContainer" index="0"]
text = "Test Fire"

[node name="Label" parent="VBoxContainer/Button" index="0"]
text = "0$"
