[gd_scene load_steps=2 format=3 uid="uid://b3ndi1p0pet8k"]

[ext_resource type="PackedScene" uid="uid://h0drgd3amf85" path="res://scenes/ui/menus/hud/tower_card.tscn" id="1_lh15l"]

[node name="TowerCardAOE" instance=ExtResource("1_lh15l")]

[node name="Label" parent="VBoxContainer" index="0"]
text = "Test AOE"

[node name="Label" parent="VBoxContainer/Button" index="0"]
text = "0$"
