[gd_scene load_steps=8 format=3 uid="uid://ddcvda2tcbdq8"]

[ext_resource type="Script" path="res://scripts/cursor_controller/cursor_selector.gd" id="1_3aclw"]
[ext_resource type="Texture2D" uid="uid://dn7sa2jf2kvor" path="res://assets/grid_placement/moving_arrow.png" id="2_8yjt0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xhnpy"]
atlas = ExtResource("2_8yjt0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwgu8"]
atlas = ExtResource("2_8yjt0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hojar"]
atlas = ExtResource("2_8yjt0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajtjg"]
atlas = ExtResource("2_8yjt0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_o400i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhnpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwgu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hojar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajtjg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Controller" type="Node2D"]
script = ExtResource("1_3aclw")

[node name="cursor" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o400i")
autoplay = "default"
offset = Vector2(0, -3)
