[gd_scene format=3 uid="uid://dejqc2i7od8en"]

[node name="DialogicLayout_BottomCenter" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="DialogBox" type="PanelContainer" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0

[node name="DialogText" type="RichTextLabel" parent="DialogBox"]
layout_mode = 2
text = "Ceci est un dialogue centré en bas !"
