[gd_scene load_steps=9 format=3 uid="uid://7a3coyl5og1a"]

[ext_resource type="PackedScene" uid="uid://c4m4v70cudic" path="res://scenes/menus/pause_menu/pause_menu.tscn" id="1_1svi5"]
[ext_resource type="Script" path="res://scenes/hud/hud.gd" id="1_b6y43"]
[ext_resource type="PackedScene" uid="uid://be8c7p1ka4dmm" path="res://scenes/debug_console/debug_console.tscn" id="2_fkxxx"]
[ext_resource type="PackedScene" uid="uid://dgac5kcibwtmg" path="res://scenes/menus/levels_menu/levels_menu.tscn" id="4_4jsl7"]
[ext_resource type="PackedScene" uid="uid://doml7biiq8g2o" path="res://scenes/menus/option_menu/option_menu.tscn" id="5_ojjfi"]
[ext_resource type="PackedScene" uid="uid://cqfsr6yjn6hm8" path="res://scenes/menus/home_menu/home_menu.tscn" id="6_ijios"]
[ext_resource type="PackedScene" uid="uid://bo3ene0u4ofrj" path="res://scenes/menus/in_game_menu/in_game_menu.tscn" id="7_ev4cy"]
[ext_resource type="PackedScene" uid="uid://b5630xr4v607r" path="res://scenes/menus/ingame_menu/ingame_menu.tscn" id="7_gd3cm"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_b6y43")

[node name="MenuPause" parent="." instance=ExtResource("1_1svi5")]
visible = false

[node name="PauseButton" type="Button" parent="."]
process_mode = 3
visible = false
offset_right = 59.0
offset_bottom = 31.0
text = "PAUSE.TITLE"

[node name="LevelsMenu" parent="." instance=ExtResource("4_4jsl7")]
visible = false

[node name="Option-menu" parent="." instance=ExtResource("5_ojjfi")]
visible = false

[node name="HomeMenu" parent="." instance=ExtResource("6_ijios")]

[node name="IngameMenu" parent="." instance=ExtResource("7_gd3cm")]
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="InGameMenu" parent="." instance=ExtResource("7_ev4cy")]
visible = false

[node name="PauseButton2" type="Button" parent="."]
process_mode = 3
visible = false
offset_right = 104.0
offset_bottom = 31.0
text = "PAUSE.TITLE"

[node name="DebugConsole" parent="." instance=ExtResource("2_fkxxx")]
visible = false

[connection signal="pressed" from="PauseButton" to="." method="_on_pause_button_pressed"]
