[gd_scene load_steps=2 format=3 uid="uid://bmmopye1a63io"]

[ext_resource type="PackedScene" uid="uid://ta5ev4qh6unn" path="res://scenes/upgrade/i_upgrade.tscn" id="1_nh4ue"]

[node name="UpgradeSecondTower2" instance=ExtResource("1_nh4ue")]
change = {
"bullet_stat": true,
"cannon": false,
"cannon_stat": true,
"tower": false,
"tower_stat": true
}
bulletStats = {
"damage": 10.0,
"speed": 1.0
}
cannonStats = {
"fire_rate": 0.5,
"range": 0.0
}
towerStats = {
"level": 3
}
price = 200
