[gd_scene load_steps=9 format=3 uid="uid://be8c7p1ka4dmm"]

[ext_resource type="Script" path="res://scripts/debug_console/debug_console.gd" id="1_5jk4e"]
[ext_resource type="Script" path="res://scripts/debug_console/command_handler.gd" id="2_2h81y"]
[ext_resource type="FontFile" uid="uid://dsrl1wp5kyekk" path="res://assets/fonts/ubuntu/Ubuntu-Regular.ttf" id="3_oeb44"]
[ext_resource type="FontFile" uid="uid://dy4imxxyud3w6" path="res://assets/fonts/ubuntu/Ubuntu-Bold.ttf" id="4_mf412"]
[ext_resource type="FontFile" uid="uid://cx5r0713yy88d" path="res://assets/fonts/ubuntu/Ubuntu-Italic.ttf" id="5_aq8y8"]
[ext_resource type="FontFile" uid="uid://bq2548kin4ab5" path="res://assets/fonts/ubuntu/Ubuntu-BoldItalic.ttf" id="6_g6l5m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7wjpw"]
content_margin_left = 8.0
bg_color = Color(0.231373, 0.231373, 0.231373, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_color = Color(0.894118, 0.752941, 0.101961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3v0jc"]
content_margin_left = 8.0
bg_color = Color(0.231373, 0.231373, 0.231373, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.894118, 0.752941, 0.101961, 1)

[node name="DebugConsole" type="Control"]
modulate = Color(1, 1, 1, 0.784314)
top_level = true
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 296.0
script = ExtResource("1_5jk4e")

[node name="CommandHandler" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_2h81y")

[node name="TextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 690.0
theme_override_fonts/normal_font = ExtResource("3_oeb44")
theme_override_fonts/bold_font = ExtResource("4_mf412")
theme_override_fonts/italics_font = ExtResource("5_aq8y8")
theme_override_fonts/bold_italics_font = ExtResource("6_g6l5m")
theme_override_font_sizes/normal_font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_7wjpw")
bbcode_enabled = true
scroll_following = true

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_top = 689.0
offset_right = 1280.0
offset_bottom = 719.0
theme_override_fonts/font = ExtResource("3_oeb44")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_3v0jc")
placeholder_text = "Command..."
