[gd_scene load_steps=8 format=3 uid="uid://dx5t3ko8f6o27"]

[ext_resource type="Script" uid="uid://sygwjr1lq6o5" path="res://scenes/ui/menus/level_selection/components/level_frame.gd" id="1_2fktc"]
[ext_resource type="Texture2D" uid="uid://bi5awqgar5hx3" path="res://assets/ui/level_selection/window/icon_100.svg" id="2_4j8i8"]
[ext_resource type="FontFile" uid="uid://ddo3rokwsadq0" path="res://assets/ui/fonts/dotgothic/DotGothic16-Regular.ttf" id="2_indkb"]
[ext_resource type="Texture2D" uid="uid://c8b8irfugbxdj" path="res://assets/environment/backgrounds/Fond Menu 02.svg" id="2_kbiyt"]
[ext_resource type="Texture2D" uid="uid://c4hs23u8vhbyh" path="res://assets/ui/icons/Star_Empty.png" id="4_klwmy"]
[ext_resource type="Texture2D" uid="uid://dspulp5k6gi3b" path="res://assets/ui/icons/Play_Button.png" id="5_w1l1s"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3ndqc"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
texture = ExtResource("2_kbiyt")

[node name="LevelFrame" type="Control"]
modulate = Color(1, 1, 1, 0.784314)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_2fktc")

[node name="LevelPanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.75
offset_top = 75.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_3ndqc")

[node name="LevelMarginContainer" type="MarginContainer" parent="LevelPanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="LevelVBoxContainer" type="VBoxContainer" parent="LevelPanelContainer/LevelMarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="TopVBoxContainer" type="VBoxContainer" parent="LevelPanelContainer/LevelMarginContainer/LevelVBoxContainer"]
layout_mode = 2

[node name="HeaderHBoxContainer" type="HBoxContainer" parent="LevelPanelContainer/LevelMarginContainer/LevelVBoxContainer/TopVBoxContainer"]
layout_mode = 2

[node name="LevelNameLabel" type="Label" parent="LevelPanelContainer/LevelMarginContainer/LevelVBoxContainer/TopVBoxContainer/HeaderHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_indkb")
theme_override_font_sizes/font_size = 40
text = "LevelTitle"

[node name="CatIconTextureRect" type="TextureRect" parent="LevelPanelContainer/LevelMarginContainer/LevelVBoxContainer/TopVBoxContainer/HeaderHBoxContainer"]
custom_minimum_size = Vector2(80, 70)
layout_mode = 2
texture = ExtResource("2_4j8i8")
stretch_mode = 5

[node name="DescriptionLabel" type="Label" parent="LevelPanelContainer/LevelMarginContainer/LevelVBoxContainer/TopVBoxContainer"]
custom_minimum_size = Vector2(300, 20)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_indkb")
theme_override_font_sizes/font_size = 24
text = "Description, blabla bla"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="FooterHBoxContainer" type="HBoxContainer" parent="LevelPanelContainer/LevelMarginContainer/LevelVBoxContainer"]
layout_mode = 2

[node name="ChallengesContainer" type="VBoxContainer" parent="LevelPanelContainer/LevelMarginContainer/LevelVBoxContainer/FooterHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
alignment = 1

[node name="Challenge1" type="HBoxContainer" parent="LevelPanelContainer/LevelMarginContainer/LevelVBoxContainer/FooterHBoxContainer/ChallengesContainer"]
layout_mode = 2

[node name="Challenge1Indicator" type="TextureRect" parent="LevelPanelContainer/LevelMarginContainer/LevelVBoxContainer/FooterHBoxContainer/ChallengesContainer/Challenge1"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_klwmy")
expand_mode = 2
stretch_mode = 5

[node name="Challenge1Label" type="Label" parent="LevelPanelContainer/LevelMarginContainer/LevelVBoxContainer/FooterHBoxContainer/ChallengesContainer/Challenge1"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/line_spacing = -8
theme_override_fonts/font = ExtResource("2_indkb")
theme_override_font_sizes/font_size = 16
text = "challenge 1"
vertical_alignment = 1
autowrap_mode = 3

[node name="Challenge2" type="HBoxContainer" parent="LevelPanelContainer/LevelMarginContainer/LevelVBoxContainer/FooterHBoxContainer/ChallengesContainer"]
layout_mode = 2

[node name="Challenge2Indicator" type="TextureRect" parent="LevelPanelContainer/LevelMarginContainer/LevelVBoxContainer/FooterHBoxContainer/ChallengesContainer/Challenge2"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_klwmy")
expand_mode = 2
stretch_mode = 5

[node name="Challenge2Label" type="Label" parent="LevelPanelContainer/LevelMarginContainer/LevelVBoxContainer/FooterHBoxContainer/ChallengesContainer/Challenge2"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/line_spacing = -8
theme_override_fonts/font = ExtResource("2_indkb")
theme_override_font_sizes/font_size = 16
text = "challenge 2"
vertical_alignment = 1
autowrap_mode = 3

[node name="Challenge3" type="HBoxContainer" parent="LevelPanelContainer/LevelMarginContainer/LevelVBoxContainer/FooterHBoxContainer/ChallengesContainer"]
layout_mode = 2

[node name="Challenge3Indicator" type="TextureRect" parent="LevelPanelContainer/LevelMarginContainer/LevelVBoxContainer/FooterHBoxContainer/ChallengesContainer/Challenge3"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_klwmy")
expand_mode = 2
stretch_mode = 5

[node name="Challenge3Label" type="Label" parent="LevelPanelContainer/LevelMarginContainer/LevelVBoxContainer/FooterHBoxContainer/ChallengesContainer/Challenge3"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/line_spacing = -8
theme_override_fonts/font = ExtResource("2_indkb")
theme_override_font_sizes/font_size = 16
text = "challenge 3"
vertical_alignment = 1
autowrap_mode = 3

[node name="PlayButton" type="TextureButton" parent="LevelPanelContainer/LevelMarginContainer/LevelVBoxContainer/FooterHBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(100, 87.5)
layout_mode = 2
texture_normal = ExtResource("5_w1l1s")
stretch_mode = 5
