[gd_scene load_steps=8 format=3 uid="uid://dx5t3ko8f6o27"]

[ext_resource type="Script" uid="uid://sygwjr1lq6o5" path="res://scenes/ui/menus/level_selection/components/level_frame.gd" id="1_2fktc"]
[ext_resource type="Texture2D" uid="uid://i56p8suhd7fe" path="res://assets/ui/level_selection/window/frame.svg" id="1_qgd5p"]
[ext_resource type="Texture2D" uid="uid://bi5awqgar5hx3" path="res://assets/ui/level_selection/window/icon_100.svg" id="2_4j8i8"]
[ext_resource type="FontFile" uid="uid://ddo3rokwsadq0" path="res://assets/ui/fonts/dotgothic/DotGothic16-Regular.ttf" id="2_indkb"]
[ext_resource type="Texture2D" uid="uid://bgv0uyh2tbaec" path="res://assets/ui/level_selection/window/condition_todo.svg" id="4_klwmy"]
[ext_resource type="Texture2D" uid="uid://dnfx1s3hrkmcy" path="res://assets/ui/level_selection/window/bt_play.svg" id="5_w1l1s"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3ndqc"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
texture = ExtResource("1_qgd5p")

[node name="LevelFrame" type="Control"]
modulate = Color(1, 1, 1, 0.784314)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_2fktc")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.75
offset_top = 75.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_3ndqc")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -16
alignment = 1

[node name="HeaderContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LevelNameLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HeaderContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_indkb")
theme_override_font_sizes/font_size = 40
text = "LevelTitle"

[node name="CatIconTextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HeaderContainer"]
custom_minimum_size = Vector2(80, 70)
layout_mode = 2
texture = ExtResource("2_4j8i8")
stretch_mode = 5

[node name="DescriptionLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_fonts/font = ExtResource("2_indkb")
theme_override_font_sizes/font_size = 24
text = "Description, blabla bla"

[node name="EmptyControl" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="FooterContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ChallengesContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/FooterContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Challenge1" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/FooterContainer/ChallengesContainer"]
layout_mode = 2

[node name="Indicator" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/FooterContainer/ChallengesContainer/Challenge1"]
layout_mode = 2
texture = ExtResource("4_klwmy")
stretch_mode = 5

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/FooterContainer/ChallengesContainer/Challenge1"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 16
text = "challenge 1"

[node name="Challenge2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/FooterContainer/ChallengesContainer"]
layout_mode = 2

[node name="Indicator" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/FooterContainer/ChallengesContainer/Challenge2"]
layout_mode = 2
texture = ExtResource("4_klwmy")
stretch_mode = 5

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/FooterContainer/ChallengesContainer/Challenge2"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "challenge 2"

[node name="Challenge3" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/FooterContainer/ChallengesContainer"]
layout_mode = 2

[node name="Indicator" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/FooterContainer/ChallengesContainer/Challenge3"]
layout_mode = 2
texture = ExtResource("4_klwmy")
stretch_mode = 5

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/FooterContainer/ChallengesContainer/Challenge3"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "challenge 3"

[node name="PlayButton" type="TextureButton" parent="PanelContainer/MarginContainer/VBoxContainer/FooterContainer"]
custom_minimum_size = Vector2(100, 87.5)
layout_mode = 2
texture_normal = ExtResource("5_w1l1s")
stretch_mode = 5
