[gd_scene load_steps=4 format=3 uid="uid://b0nyq2do4mc83"]

[ext_resource type="Texture2D" uid="uid://dfb5h521uwj4o" path="res://assets/ui/level_selection/bt_level/level_current.svg" id="1_aq3t4"]
[ext_resource type="Texture2D" uid="uid://7wb4hm8xi87c" path="res://assets/ui/level_selection/bt_level/level_lock.svg" id="2_yn7g2"]
[ext_resource type="Script" path="res://scenes/ui/menus/level_selection/components/level_indicator.gd" id="3_07itj"]

[node name="LevelIndicator" type="TextureButton"]
texture_normal = ExtResource("1_aq3t4")
texture_disabled = ExtResource("2_yn7g2")
script = ExtResource("3_07itj")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "1
"
horizontal_alignment = 1
vertical_alignment = 1
