[gd_scene load_steps=5 format=3 uid="uid://bo3ene0u4ofrj"]

[ext_resource type="Script" path="res://scenes/menus/in_game_menu/in_game_menu.gd" id="1_kelc4"]
[ext_resource type="Theme" uid="uid://dr31fy67cgji3" path="res://assets/resources/themes/generic.tres" id="2_jel3x"]
[ext_resource type="Texture2D" uid="uid://4rvu7u60f3mg" path="res://assets/towers/tower2_LVL_2.png" id="3_miq7o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oa8os"]
atlas = ExtResource("3_miq7o")
region = Rect2(0, 0, 64, 64)

[node name="InGameMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kelc4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_jel3x")
theme_override_font_sizes/font_size = 32
text = "xxx HP"

[node name="MoneyLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_jel3x")
theme_override_font_sizes/font_size = 32
text = "xxx $"

[node name="BuildButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_jel3x")
theme_override_font_sizes/font_size = 16
text = "BUILD"

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_jel3x")
theme_override_font_sizes/font_size = 12
text = "Name"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="PanelContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_oa8os")

[node name="Button" type="Button" parent="PanelContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_jel3x")
text = "BUY"
