[gd_scene load_steps=5 format=3 uid="uid://bo3ene0u4ofrj"]

[ext_resource type="Script" path="res://scenes/menus/in_game_menu/in_game_menu.gd" id="1_kelc4"]
[ext_resource type="Theme" uid="uid://dr31fy67cgji3" path="res://assets/resources/themes/generic.tres" id="2_jel3x"]
[ext_resource type="PackedScene" uid="uid://h0drgd3amf85" path="res://scenes/menus/in_game_menu/towe_card.tscn" id="3_mkldi"]
[ext_resource type="PackedScene" uid="uid://cq705nqdp8fnw" path="res://scenes/tower/first_tower.tscn" id="4_ro8fv"]

[node name="InGameMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kelc4")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 177.0
offset_top = 161.0
offset_right = 319.0
offset_bottom = 184.0
text = "CURRENT STATE = "

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_jel3x")
theme_override_font_sizes/font_size = 32
text = "xxx HP"

[node name="MoneyLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_jel3x")
theme_override_font_sizes/font_size = 32
text = "xxx $"

[node name="BuildButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_jel3x")
theme_override_font_sizes/font_size = 16
text = "BUILD"

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="TowerCard" parent="PanelContainer/HBoxContainer" instance=ExtResource("3_mkldi")]
layout_mode = 2
tower = ExtResource("4_ro8fv")

[connection signal="pressed" from="VBoxContainer/BuildButton" to="." method="_on_build_button_pressed"]
