[gd_scene load_steps=2 format=3 uid="uid://4bspols4p3r2"]

[ext_resource type="PackedScene" uid="uid://ta5ev4qh6unn" path="res://scenes/upgrade/i_upgrade.tscn" id="1_heffx"]

[node name="UpgradeFirstTower2" instance=ExtResource("1_heffx")]
change = {
"bullet_stat": true,
"cannon": false,
"cannon_stat": true,
"tower": false,
"tower_stat": true
}
bulletStats = {
"aoe_range": 0.0,
"damage": 10.0,
"damage_multiplier": 0.0,
"dot_damage": 0.0,
"dot_duration": 0.0,
"dot_tick": 0.0,
"pierce_reduction": 0.0,
"piercing": 0.0,
"speed": 0.0
}
cannonStats = {
"fire_rate": 0.5,
"range": 5.0
}
towerStats = {
"level": 2
}
price = 100
