[gd_scene load_steps=2 format=3 uid="uid://b7k083o7qmfss"]

[ext_resource type="PackedScene" uid="uid://ta5ev4qh6unn" path="res://scenes/upgrade/i_upgrade.tscn" id="1_v3q2b"]

[node name="UpgradeFirstTower3A" instance=ExtResource("1_v3q2b")]
change = {
"bullet_stat": false,
"cannon": true,
"cannon_stat": false,
"tower": true,
"tower_stat": true
}
towerStats = {
"level": 4
}
price = 200
