[gd_scene load_steps=2 format=3 uid="uid://cte40it072jpm"]

[ext_resource type="PackedScene" uid="uid://ta5ev4qh6unn" path="res://scenes/upgrade/i_upgrade.tscn" id="1_ysm0l"]

[node name="UpgradeFirstTower3B" instance=ExtResource("1_ysm0l")]
change = {
"bullet_stat": true,
"cannon": false,
"cannon_stat": true,
"tower": false,
"tower_stat": true
}
bulletStats = {
"aoe_range": 0.0,
"damage": 0.0,
"damage_multiplier": 0.0,
"dot_damage": 0.0,
"dot_duration": 0.0,
"dot_tick": 0.0,
"pierce_reduction": 0.0,
"piercing": 1.0,
"speed": 0.0
}
cannonStats = {
"fire_rate": 0.5,
"range": 5.0
}
towerStats = {
"level": 5
}
price = 400
