{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.369934, 0.659443, 0.816406, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "style"
},
"default_portrait": "Neutral",
"description": "",
"display_name": "Whiskas",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Amazed": {
"export_overrides": {
"image": "\"res://assets/narrative/whiskas_amazed.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Neutral": {
"export_overrides": {
"image": "\"res://assets/narrative/whiskas.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Modules/Character/default_portrait.tscn"
},
"Worry": {
"export_overrides": {
"image": "\"res://assets/narrative/whiskas_worry.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}