[gd_scene load_steps=18 format=3 uid="uid://cwfbv84nlapse"]

[ext_resource type="Script" uid="uid://d06pd8s8pbgp3" path="res://scenes/gameplay/world/map/bonus_tile.gd" id="1_bonus_tile_script"]
[ext_resource type="Texture2D" uid="uid://bfvtlhbglxal1" path="res://assets/environment/tile_effects/bonus-ground.png" id="3_bonus_ground_texture"]
[ext_resource type="Texture2D" uid="uid://dsgl7b0w4t7x2" path="res://assets/environment/tile_effects/bonus-back.png" id="3_s2plb"]
[ext_resource type="Texture2D" uid="uid://cewtcxw2cx0m4" path="res://assets/environment/tile_effects/bonus-front.png" id="4_jmrdr"]

[sub_resource type="Curve" id="Curve_s2plb"]
_data = [Vector2(0, 0.8), 0.0, -1.2, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jmrdr"]
curve = SubResource("Curve_s2plb")

[sub_resource type="Curve" id="Curve_8hdf2"]
_data = [Vector2(0, 0.202247), 0.0, 0.937243, 0, 0, Vector2(0.994444, 0), -1.01124, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_oak4l"]
curve = SubResource("Curve_8hdf2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v2hpe"]
particle_flag_disable_z = true
gravity = Vector3(0, -40, 0)
color = Color(1, 1, 1, 0.8)
alpha_curve = SubResource("CurveTexture_jmrdr")
emission_curve = SubResource("CurveTexture_oak4l")

[sub_resource type="Curve" id="Curve_p23s1"]
_data = [Vector2(0, 0.8), 0.0, -1.2, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mmntj"]
curve = SubResource("Curve_p23s1")

[sub_resource type="Curve" id="Curve_yyvpg"]
_data = [Vector2(0, 0.202247), 0.0, 0.937243, 0, 0, Vector2(0.994444, 0), -1.01124, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_nyy7e"]
curve = SubResource("Curve_yyvpg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qxxlu"]
particle_flag_disable_z = true
gravity = Vector3(0, -40, 0)
color = Color(1, 1, 1, 0.8)
alpha_curve = SubResource("CurveTexture_mmntj")
emission_curve = SubResource("CurveTexture_nyy7e")

[sub_resource type="Curve" id="Curve_j25ll"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gfyb0"]
curve = SubResource("Curve_j25ll")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_svgmg"]
lifetime_randomness = 0.4
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(30, 10, 1)
angle_min = -720.0
angle_max = 720.0
gravity = Vector3(0, -30, 0)
linear_accel_min = 20.0
linear_accel_max = 40.0
radial_accel_min = 5.0
radial_accel_max = 10.0
tangential_accel_min = -20.0
tangential_accel_max = 20.0
scale_min = 0.5
scale_max = 1.2
color = Color(1, 1, 1, 0.65)
alpha_curve = SubResource("CurveTexture_gfyb0")

[node name="BonusTile" type="Node2D"]
z_index = -16
z_as_relative = false
script = ExtResource("1_bonus_tile_script")

[node name="BonusGround" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.8)
z_index = -1
texture = ExtResource("3_bonus_ground_texture")

[node name="BonusParticlesBehind" type="GPUParticles2D" parent="."]
z_index = -16
amount = 4
texture = ExtResource("3_s2plb")
lifetime = 2.0
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_v2hpe")

[node name="BonusParticlesFront" type="GPUParticles2D" parent="."]
z_index = 16
amount = 4
texture = ExtResource("4_jmrdr")
lifetime = 2.0
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_qxxlu")

[node name="EmittingParticle" type="GPUParticles2D" parent="."]
z_index = 10
amount = 200
lifetime = 1.5
preprocess = 1.0
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_svgmg")
