[gd_scene load_steps=6 format=3 uid="uid://besrv3mghbx31"]

[ext_resource type="Script" uid="uid://d06pd8s8pbgp3" path="res://scenes/gameplay/world/map/bonus_tile.gd" id="1_bonus_tile_script"]
[ext_resource type="Texture2D" uid="uid://dfp1oi72vjlt" path="res://assets/environment/tile_effects/bonus.png" id="2_bonus_tile_texture"]

[sub_resource type="Curve" id="Curve_shpuu"]
_data = [Vector2(0, 0.8), 0.0, -1.2, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_v3ehn"]
curve = SubResource("Curve_shpuu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s2plb"]
particle_flag_disable_z = true
gravity = Vector3(0, -50, 0)
alpha_curve = SubResource("CurveTexture_v3ehn")

[node name="BonusTile" type="Node2D"]
script = ExtResource("1_bonus_tile_script")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 6
texture = ExtResource("2_bonus_tile_texture")
lifetime = 1.5
preprocess = 1.5
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_s2plb")
