[gd_scene load_steps=8 format=3 uid="uid://crdosg1fmycsi"]

[ext_resource type="Script" uid="uid://byf6c5cehfs7s" path="res://scenes/gameplay/world/map/i_map.gd" id="1_vhs3p"]
[ext_resource type="PackedScene" uid="uid://cvxtqnnr7606b" path="res://scenes/gameplay/world/map/tile_map_debug.tscn" id="2_g4v36"]
[ext_resource type="PackedScene" uid="uid://ddcvda2tcbdq8" path="res://scenes/gameplay/entities/building_placement/build_placement.tscn" id="3_ndsux"]
[ext_resource type="PackedScene" uid="uid://b2gwi4t3c87aw" path="res://scenes/gameplay/world/map/tile_map_plains.tscn" id="4_f6jio"]
[ext_resource type="Script" uid="uid://51dxs1xx5brc" path="res://scripts/camera/camera.gd" id="5_6tbgf"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/world/map/tile_map_props.tscn" id="6_props"]
[ext_resource type="PackedScene" uid="uid://dp3kxn7f2bh1q" path="res://scenes/gameplay/world/map/tile_map_placement.tscn" id="7_place"]

[node name="IMap" type="Node2D" node_paths=PackedStringArray("placement_tilemap", "props_tilemap", "tilemap")]
script = ExtResource("1_vhs3p")
placement_tilemap = NodePath("TileMapPlacement")
props_tilemap = NodePath("TileMapProps")
tilemap = NodePath("TileMapPlains")

[node name="TileMapDebug" parent="." instance=ExtResource("2_g4v36")]

[node name="TileMapPlains" parent="." instance=ExtResource("4_f6jio")]

[node name="TileMapProps" parent="." instance=ExtResource("6_props")]

[node name="TileMapPlacement" parent="." instance=ExtResource("7_place")]

[node name="Paths" type="Node2D" parent="."]

[node name="Controller" parent="." instance=ExtResource("3_ndsux")]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("5_6tbgf")
