[gd_scene load_steps=8 format=3 uid="uid://b2qklmpag4poo"]

[ext_resource type="Script" uid="uid://e0qqc3xugp8k" path="res://scenes/ui/menus/building_selection/building_cards/build_card.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://cekitu5ltqrp7" path="res://scenes/gameplay/entities/trap/traps/bat_04.tscn" id="2_entity"]
[ext_resource type="Texture2D" uid="uid://85310xv6g30a" path="res://assets/ui/building_cards/Construction Tower Title.svg" id="3_title"]
[ext_resource type="Theme" uid="uid://dr31fy67cgji3" path="res://assets/resources/themes/generic.tres" id="4_theme"]
[ext_resource type="Texture2D" uid="uid://cdesir3miwmug" path="res://assets/ui/building_cards/Green Frame.svg" id="5_frame"]
[ext_resource type="Texture2D" uid="uid://yayv0hygrr3u" path="res://assets/ui/building_cards/Blue Backgrond.svg" id="6_bg"]
[ext_resource type="Texture2D" uid="uid://do0ybx58p4dnq" path="res://assets/gameplay/traps/spikes.png" id="7_icon"]

[node name="BuildCardBat04" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_script")
entity = ExtResource("2_entity")

[node name="CardVBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="TitleAspectRatioContainer" type="AspectRatioContainer" parent="CardVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
ratio = 3.0

[node name="TitleTextureRect" type="TextureButton" parent="CardVBoxContainer/TitleAspectRatioContainer"]
layout_mode = 2
texture_normal = ExtResource("3_title")
ignore_texture_size = true
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="CardVBoxContainer/TitleAspectRatioContainer/TitleTextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_theme")
theme_override_font_sizes/font_size = 15
text = "Bat 04"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardAspectRatioContainer" type="AspectRatioContainer" parent="CardVBoxContainer"]
z_index = 1
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7

[node name="CardTextureButton" type="TextureButton" parent="CardVBoxContainer/CardAspectRatioContainer"]
layout_mode = 2
texture_normal = ExtResource("5_frame")
ignore_texture_size = true
stretch_mode = 4

[node name="BackgroundTextureRect" type="TextureRect" parent="CardVBoxContainer/CardAspectRatioContainer/CardTextureButton"]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.01
anchor_right = 0.99
anchor_bottom = 0.99
offset_left = 0.49
offset_top = 0.49
offset_right = 0.51001
offset_bottom = -0.48999
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_bg")
expand_mode = 1
stretch_mode = 4

[node name="BuildPreviewTextureRect" type="TextureRect" parent="CardVBoxContainer/CardAspectRatioContainer/CardTextureButton"]
z_index = 0
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_icon")
expand_mode = 1
stretch_mode = 4

[node name="PriceLabel" type="Label" parent="CardVBoxContainer/CardAspectRatioContainer/CardTextureButton"]
texture_filter = 5
layout_mode = 1
anchors_preset = -1
anchor_top = 0.716
anchor_right = 1.009
anchor_bottom = 1.0
offset_top = 0.0839844
offset_right = -4.05896
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_theme")
theme_override_font_sizes/font_size = 15
text = "75$"
horizontal_alignment = 1
vertical_alignment = 2
