[gd_scene load_steps=6 format=3 uid="uid://bnsejcujkvcqg"]

[ext_resource type="Script" uid="uid://d30luim5i1mdf" path="res://scenes/gameplay/world/level/i_level.gd" id="1_hgrcn"]
[ext_resource type="PackedScene" uid="uid://b76p6ee6fomr4" path="res://scenes/ui/popup/popup_spawner.tscn" id="2_0xf4n"]
[ext_resource type="PackedScene" uid="uid://cqe6sjyhnpfci" path="res://scenes/ui/popup/popup_wave.tscn" id="2_uvsjo"]
[ext_resource type="PackedScene" uid="uid://chxjyy0li4wc4" path="res://scenes/gameplay/world/clock/clock.tscn" id="4_11eeu"]
[ext_resource type="Script" uid="uid://cv6ja2yls3b8o" path="res://scenes/utilities/sound_entity/sound_entity.gd" id="5_music"]

[node name="ILevel" type="Node2D" groups=["bullet_container"]]
script = ExtResource("1_hgrcn")

[node name="Clock" parent="." instance=ExtResource("4_11eeu")]

[node name="PopupSpawner" parent="." instance=ExtResource("2_0xf4n")]
popup_node = ExtResource("2_uvsjo")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
script = ExtResource("5_music")
group = "music"
