[gd_scene load_steps=5 format=3 uid="uid://bnsejcujkvcqg"]

[ext_resource type="Script" path="res://scenes/gameplay/world/level/i_level.gd" id="1_hgrcn"]
[ext_resource type="PackedScene" uid="uid://b76p6ee6fomr4" path="res://scenes/ui/popup/popup_spawner.tscn" id="2_0xf4n"]
[ext_resource type="PackedScene" uid="uid://2qg5t1x8h72s" path="res://scenes/watcher/watcher.tscn" id="2_kvy8h"]
[ext_resource type="PackedScene" uid="uid://cqe6sjyhnpfci" path="res://scenes/ui/popup/popup_wave.tscn" id="2_uvsjo"]

[node name="ILevel" type="Node2D"]
script = ExtResource("1_hgrcn")

[node name="PopupSpawner" parent="." instance=ExtResource("2_0xf4n")]
popup_node = ExtResource("2_uvsjo")

[node name="Watcher" parent="." node_paths=PackedStringArray("node") instance=ExtResource("2_kvy8h")]
node = NodePath("..")
property = &"tmp_current_state"

[node name="Watcher2" parent="." node_paths=PackedStringArray("node") instance=ExtResource("2_kvy8h")]
node = NodePath("..")
property = &"_enemies_alive"
