[gd_scene load_steps=2 format=3 uid="uid://cn4qe5ywb3vjh"]

[ext_resource type="Script" path="res://scenes/gameplay/entities/enemy/health_bar.gd" id="1_k2qve"]

[node name="HealthBar" type="CanvasGroup"]
script = ExtResource("1_k2qve")

[node name="Background" type="Panel" parent="."]
offset_left = -16.0
offset_top = -1.5
offset_right = 16.0
offset_bottom = 1.5

[node name="Fill" type="Panel" parent="."]
offset_left = -16.0
offset_top = -1.5
offset_right = 16.0
offset_bottom = 1.5

[node name="Border" type="Panel" parent="."]
offset_left = -16.0
offset_top = -1.5
offset_right = 16.0
offset_bottom = 1.5
