[gd_scene load_steps=3 format=3 uid="uid://ejukcnw87ab7"]

[ext_resource type="PackedScene" uid="uid://cwshc2phtb05e" path="res://scenes/cannon/i_cannon.tscn" id="1_smvl2"]
[ext_resource type="PackedScene" uid="uid://y26a0w8ybpo5" path="res://scenes/bullet/test_bullet.tscn" id="2_miu16"]

[node name="TestCannon" instance=ExtResource("1_smvl2")]
BulletScene = ExtResource("2_miu16")
