[gd_scene load_steps=4 format=3 uid="uid://b631wsfc388l4"]

[ext_resource type="Script" path="res://scripts/cannon/test_cannon_scene.gd" id="1_ycxy6"]
[ext_resource type="PackedScene" uid="uid://cwshc2phtb05e" path="res://scenes/cannon/i_cannon.tscn" id="2_vbhgu"]
[ext_resource type="PackedScene" uid="uid://cax2gd3swoin0" path="res://scenes/bullet/test_bullet.tscn" id="3_uf8ir"]

[node name="TestCannonScene" type="Node2D"]
script = ExtResource("1_ycxy6")

[node name="ICannon" parent="." instance=ExtResource("2_vbhgu")]
position = Vector2(83, 331)
BulletScene = ExtResource("3_uf8ir")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
