[gd_scene load_steps=12 format=3 uid="uid://n3whw75fypkc"]

[ext_resource type="Script" path="res://scenes/ui/menus/tower_selection/tower_selection.gd" id="1_1guy3"]
[ext_resource type="Texture2D" uid="uid://c8eh0l6o5swnq" path="res://assets/ui/background/Construction Background.svg" id="2_tcv0b"]
[ext_resource type="PackedScene" uid="uid://dyb6n443ycksr" path="res://scenes/ui/menus/tower_selection/tower_cards/tower_card_multishot.tscn" id="4_akdq5"]
[ext_resource type="PackedScene" uid="uid://3noiaamd0p84" path="res://scenes/ui/menus/tower_selection/tower_cards/tower_card_basic.tscn" id="4_fc0px"]
[ext_resource type="PackedScene" uid="uid://bvnxnvnxnvnxn" path="res://scenes/gameplay/entities/tower/towers/debug_multishot_tower.tscn" id="5_j4blq"]
[ext_resource type="PackedScene" uid="uid://s41m7efasldn" path="res://scenes/ui/menus/tower_selection/tower_cards/tower_card_piercing.tscn" id="5_xe3nl"]
[ext_resource type="PackedScene" uid="uid://c8yvnxnxnvnxn" path="res://scenes/gameplay/entities/tower/towers/debug_piercing_tower.tscn" id="7_10i7f"]
[ext_resource type="PackedScene" uid="uid://cq705nqdp8fnw" path="res://scenes/gameplay/entities/tower/towers/bat_01.tscn" id="7_n8eii"]

[sub_resource type="Animation" id="Animation_fpn5b"]
length = 0.35
step = 0.05

[sub_resource type="Animation" id="Animation_wc0kk"]
resource_name = "show_tower_list"
length = 0.35
step = 0.05

[sub_resource type="AnimationLibrary" id="AnimationLibrary_omyie"]
_data = {
"RESET": SubResource("Animation_fpn5b"),
"show_tower_list": SubResource("Animation_wc0kk")
}

[node name="TowerSelection" type="Control"]
layout_mode = 3
anchor_top = 0.747
anchor_right = 0.877
anchor_bottom = 1.0
offset_top = -0.0560303
offset_right = -0.304016
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_1guy3")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 4

[node name="BackgroundTextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("2_tcv0b")
expand_mode = 1
flip_h = true

[node name="TowerListMarginContainer" type="MarginContainer" parent="MarginContainer/BackgroundTextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 90
theme_override_constants/margin_top = 7
theme_override_constants/margin_bottom = 7

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/BackgroundTextureRect/TowerListMarginContainer"]
layout_mode = 2
theme_override_constants/separation = 150

[node name="MultishotAspectRatioContainer" type="AspectRatioContainer" parent="MarginContainer/BackgroundTextureRect/TowerListMarginContainer/HBoxContainer"]
layout_mode = 2
stretch_mode = 1

[node name="TowerCardMultishot" parent="MarginContainer/BackgroundTextureRect/TowerListMarginContainer/HBoxContainer/MultishotAspectRatioContainer" instance=ExtResource("4_akdq5")]
layout_mode = 2
size_flags_horizontal = 1
tower = ExtResource("5_j4blq")

[node name="BasicAspectRatioContainer" type="AspectRatioContainer" parent="MarginContainer/BackgroundTextureRect/TowerListMarginContainer/HBoxContainer"]
layout_mode = 2
stretch_mode = 1

[node name="TowerCardBasic" parent="MarginContainer/BackgroundTextureRect/TowerListMarginContainer/HBoxContainer/BasicAspectRatioContainer" instance=ExtResource("4_fc0px")]
z_index = 0
layout_mode = 2
tower = ExtResource("7_n8eii")

[node name="PiercingAspectRatioContainer" type="AspectRatioContainer" parent="MarginContainer/BackgroundTextureRect/TowerListMarginContainer/HBoxContainer"]
layout_mode = 2
stretch_mode = 1

[node name="TowerCardPiercing" parent="MarginContainer/BackgroundTextureRect/TowerListMarginContainer/HBoxContainer/PiercingAspectRatioContainer" instance=ExtResource("5_xe3nl")]
layout_mode = 2
tower = ExtResource("7_10i7f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../MarginContainer")
libraries = {
"": SubResource("AnimationLibrary_omyie")
}
autoplay = "show_tower_list"
