[gd_scene load_steps=3 format=3 uid="uid://cbj85p4w3vwii"]

[ext_resource type="PackedScene" uid="uid://tmlcshxut7kv" path="res://scenes/gameplay/entities/enemy/i_enemy.tscn" id="1_dhx8w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6dscd"]
size = Vector2(32, 32)

[node name="Rat" instance=ExtResource("1_dhx8w")]
position = Vector2(0, -10)
max_health = 10.0
speed = 45.0
type = 3

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_6dscd")

[node name="PopupScoreSpawner" parent="." index="4"]
position = Vector2(0, -22)
