[gd_scene load_steps=4 format=3 uid="uid://cy37dv3txy3x8"]

[ext_resource type="PackedScene" uid="uid://tmlcshxut7kv" path="res://scenes/gameplay/entities/enemy/i_enemy.tscn" id="1_pdmcd"]
[ext_resource type="Texture2D" uid="uid://dwd2iqmdpusg2" path="res://assets/gameplay/enemies/fat_zombie.png" id="2_0368t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o38oh"]
atlas = ExtResource("2_0368t")
region = Rect2(64, 0, 64, 64)

[node name="Fat" instance=ExtResource("1_pdmcd")]
position = Vector2(0, -27)
scale = Vector2(0.9, 0.9)
max_health = 850.0
speed = 5.0
type = 2

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_o38oh")

[node name="CollisionShape2D" parent="." index="2"]
scale = Vector2(1.91197, 1.91906)
