[gd_scene load_steps=19 format=3 uid="uid://b3yjruvh66oak"]

[ext_resource type="PackedScene" uid="uid://064cnqw4xlus" path="res://scenes/gameplay/entities/tower/i_tower.tscn" id="1_tower"]
[ext_resource type="Script" path="res://scenes/gameplay/entities/tower/towers/inferno_tower.gd" id="2_script"]
[ext_resource type="PackedScene" uid="uid://c8y7x3n8u5r4e" path="res://scenes/gameplay/entities/bullet/inferno_beam.tscn" id="3_bullet"]
[ext_resource type="Texture2D" uid="uid://dlsa1m6s2rklo" path="res://assets/gameplay/towers/tower_1_LVL_1.png" id="4_sprite"]

[sub_resource type="AtlasTexture" id="AtlasTexture_auv34"]
atlas = ExtResource("4_sprite")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqe55"]
atlas = ExtResource("4_sprite")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v1vh"]
atlas = ExtResource("4_sprite")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ers3"]
atlas = ExtResource("4_sprite")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsc74"]
atlas = ExtResource("4_sprite")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wev4n"]
atlas = ExtResource("4_sprite")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5hk7"]
atlas = ExtResource("4_sprite")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssqwa"]
atlas = ExtResource("4_sprite")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnsnn"]
atlas = ExtResource("4_sprite")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbe1b"]
atlas = ExtResource("4_sprite")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufdld"]
atlas = ExtResource("4_sprite")
region = Rect2(640, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1t44q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_auv34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqe55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v1vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ers3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsc74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wev4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5hk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssqwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnsnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbe1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufdld")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jmpep"]
radius = 314.23

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7wfw0"]
radius = 16.0
height = 36.0

[node name="Bat09" instance=ExtResource("1_tower")]
position = Vector2(0, -16)
script = ExtResource("2_script")
bullet_scene = ExtResource("3_bullet")
use_short_damage_flash = true
use_accumulative_popups = true
tower_id = "bat_09"

[node name="Sprite" parent="." index="0"]
unique_name_in_owner = true
self_modulate = Color(1, 0.2, 0.2, 1)
sprite_frames = SubResource("SpriteFrames_1t44q")
animation = &"idle"

[node name="Area2D" parent="." index="1"]
collision_layer = 0

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(4.76837e-07, 16)
rotation = 0.567232
skew = 0.436332
shape = SubResource("CircleShape2D_jmpep")

[node name="Polygon2D" parent="." index="3"]
visible = true
scale = Vector2(1e-05, 1e-05)

[node name="Line2D" type="Line2D" parent="Polygon2D" index="0"]

[node name="TowerHoverBox" parent="." index="4"]
visible = false

[node name="CollisionShape2D" parent="TowerHoverBox" index="0"]
position = Vector2(0, 8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7wfw0")

[node name="Button" parent="." index="8"]
self_modulate = Color(1, 1, 1, 1)

[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="TowerHoverBox" to="." method="_on_tower_hover_box_mouse_entered"]
[connection signal="mouse_exited" from="TowerHoverBox" to="." method="_on_tower_hover_box_mouse_exited"]
