[gd_scene load_steps=5 format=3 uid="uid://40ql0wetm2qr"]

[ext_resource type="PackedScene" uid="uid://064cnqw4xlus" path="res://scenes/gameplay/entities/tower/i_tower.tscn" id="1_ecq02"]
[ext_resource type="PackedScene" uid="uid://dg161722x21wu" path="res://scenes/gameplay/entities/bullet/fire_arrow.tscn" id="2_oklm3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jmpep"]
radius = 314.23

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7wfw0"]
radius = 16.0
height = 36.0

[node name="FireTower" instance=ExtResource("1_ecq02")]
position = Vector2(0, -16)
bullet_scene = ExtResource("2_oklm3")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(4.76837e-07, 16)
rotation = 0.567232
skew = 0.436332
shape = SubResource("CircleShape2D_jmpep")

[node name="Polygon2D" parent="." index="3"]
visible = true
scale = Vector2(1e-05, 1e-05)

[node name="Line2D" type="Line2D" parent="Polygon2D" index="0"]

[node name="CollisionShape2D" parent="TowerHoverBox" index="0"]
position = Vector2(0, 8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7wfw0")

[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="TowerHoverBox" to="." method="_on_tower_hover_box_mouse_entered"]
[connection signal="mouse_exited" from="TowerHoverBox" to="." method="_on_tower_hover_box_mouse_exited"]
