[gd_scene load_steps=6 format=3 uid="uid://7a3coyl5og1a"]

[ext_resource type="Script" path="res://scenes/ui/ui.gd" id="1_550fr"]
[ext_resource type="PackedScene" uid="uid://c4m4v70cudic" path="res://scenes/ui/menus/pause/pause.tscn" id="1_1svi5"]
[ext_resource type="PackedScene" uid="uid://cqfsr6yjn6hm8" path="res://scenes/ui/menus/home/home.tscn" id="3_2jvje"]
[ext_resource type="PackedScene" uid="uid://b5630xr4v607r" path="res://scenes/ui/menus/hud/hud.tscn" id="4_2u4wi"]
[ext_resource type="PackedScene" uid="uid://wyaikwouv3ik" path="res://scenes/utilities/console/console.tscn" id="5_g5c75"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_550fr")

[node name="PauseButton" type="Button" parent="."]
process_mode = 3
visible = false
offset_right = 59.0
offset_bottom = 31.0
text = "PAUSE.TITLE"

[node name="HomeMenu" parent="." instance=ExtResource("3_2jvje")]

[node name="HUD" parent="." instance=ExtResource("4_2u4wi")]
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Console" parent="." instance=ExtResource("5_g5c75")]
visible = false
z_index = 4096

[node name="MenuPause" parent="." instance=ExtResource("1_1svi5")]
visible = false

[node name="PauseButton2" type="Button" parent="."]
process_mode = 3
visible = false
offset_right = 104.0
offset_bottom = 31.0
text = "PAUSE.TITLE"
