[gd_scene load_steps=3 format=3 uid="uid://c8y7x3n8u5r4e"]

[ext_resource type="Script" uid="uid://bt4r5n8u5r4e" path="res://scenes/gameplay/entities/bullet/inferno_beam.gd" id="1_script"]

[node name="InfernoBeam" type="Area2D"]
script = ExtResource("1_script")

[node name="LineGlow" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 10, 0)
width = 10.0
default_color = Color(1, 0.4, 0.1, 0.5)
begin_cap_mode = 2
end_cap_mode = 2

[node name="LineCore" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 10, 0)
width = 2.0
default_color = Color(1, 0.9, 0.5, 1)
begin_cap_mode = 2
end_cap_mode = 2
