[gd_scene load_steps=4 format=3 uid="uid://4bspols4p3r2"]

[ext_resource type="PackedScene" uid="uid://ta5ev4qh6unn" path="res://scenes/gameplay/entities/upgrade/i_upgrade.tscn" id="1_heffx"]
[ext_resource type="PackedScene" uid="uid://b7k083o7qmfss" path="res://scenes/gameplay/entities/upgrade/bat_01/bat_01_a_04.tscn" id="2_mqbe6"]
[ext_resource type="PackedScene" uid="uid://cte40it072jpm" path="res://scenes/gameplay/entities/upgrade/bat_01/bat_01_b_04.tscn" id="3_ob27h"]

[node name="UpgradeFirstTower2" instance=ExtResource("1_heffx")]
next_upgrades = Array[PackedScene]([ExtResource("2_mqbe6"), ExtResource("3_ob27h")])
price = 100
