[gd_scene load_steps=10 format=3 uid="uid://be8c7p1ka4dmm"]

[ext_resource type="Script" path="res://scenes/utilities/debug_console/debug_console.gd" id="1_5jk4e"]
[ext_resource type="Script" path="res://scenes/utilities/debug_console/command_handler.gd" id="2_2h81y"]
[ext_resource type="FontFile" uid="uid://247w751m8yed" path="res://assets/ui/fonts/ibm_plex_mono/IBMPlexMono-Regular.ttf" id="3_j46b6"]
[ext_resource type="FontFile" uid="uid://dsrl1wp5kyekk" path="res://assets/ui/fonts/ubuntu/Ubuntu-Regular.ttf" id="3_oeb44"]
[ext_resource type="FontFile" uid="uid://dce3lgtaqy18y" path="res://assets/ui/fonts/ibm_plex_mono/IBMPlexMono-Italic.ttf" id="4_ycwax"]
[ext_resource type="FontFile" uid="uid://ceqjrk4le3ulb" path="res://assets/ui/fonts/ibm_plex_mono/IBMPlexMono-BoldItalic.ttf" id="5_rbnjl"]
[ext_resource type="FontFile" uid="uid://bdgs7r7e0hxg7" path="res://assets/ui/fonts/ibm_plex_mono/IBMPlexMono-Bold.ttf" id="6_u0epx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7wjpw"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.0627451, 0.0627451, 0.0627451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sonqc"]
content_margin_left = 4.0
content_margin_top = 4.0
bg_color = Color(0.0627451, 0.0627451, 0.0627451, 1)

[node name="DebugConsole" type="Control"]
modulate = Color(1, 1, 1, 0.921569)
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5jk4e")

[node name="CommandHandler" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_2h81y")

[node name="TextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(382, 632)
theme_override_fonts/normal_font = ExtResource("3_j46b6")
theme_override_fonts/mono_font = ExtResource("3_j46b6")
theme_override_fonts/italics_font = ExtResource("4_ycwax")
theme_override_fonts/bold_italics_font = ExtResource("5_rbnjl")
theme_override_fonts/bold_font = ExtResource("6_u0epx")
theme_override_font_sizes/normal_font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_7wjpw")
bbcode_enabled = true
scroll_following = true

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_oeb44")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_sonqc")
placeholder_text = "Command..."
