[gd_scene load_steps=3 format=3 uid="uid://bpqwahx4p4lmu"]

[ext_resource type="PackedScene" uid="uid://ta5ev4qh6unn" path="res://scenes/gameplay/entities/upgrade/i_upgrade.tscn" id="1_3dlmc"]
[ext_resource type="PackedScene" uid="uid://byi7201dn30yo" path="res://scenes/gameplay/entities/upgrade/bat_02/bat_02_03.tscn" id="2_qoh8u"]

[node name="IUpgrade" instance=ExtResource("1_3dlmc")]
changes = {
"bullet_model": false,
"bullet_stat": false,
"tower_model": false,
"tower_stat": true
}
tower_stats = {
"fire_rate": 0.0,
"level": 1,
"projectile_count": 0,
"shoot_range": 0.0,
"spread_angle": 0.0
}
next_upgrades = Array[PackedScene]([ExtResource("2_qoh8u")])
