[gd_scene load_steps=2 format=3 uid="uid://dn1juew36ggqs"]

[ext_resource type="PackedScene" uid="uid://ta5ev4qh6unn" path="res://scenes/gameplay/entities/upgrade/i_upgrade.tscn" id="1_f30g7"]

[node name="IUpgrade" instance=ExtResource("1_f30g7")]
changes = {
"bullet_model": false,
"bullet_stat": true,
"tower_model": false,
"tower_stat": true
}
bullet_stats = {
"aoe_range": 20.0,
"burn_damage_base": 0.0,
"burn_duration": 0.0,
"damage": 0.0,
"pierce_count": 0.0,
"pierce_reduction": 0.0,
"speed": 0.0
}
tower_stats = {
"fire_rate": 0.0,
"level": 1,
"projectile_count": 0,
"shoot_range": 0.0,
"spread_angle": 0.0
}
