[gd_scene load_steps=11 format=3 uid="uid://c4m4v70cudic"]

[ext_resource type="Script" path="res://scenes/ui/menus/pause/pause.gd" id="1_i4s0k"]
[ext_resource type="Texture2D" uid="uid://c8b8irfugbxdj" path="res://assets/environment/backgrounds/Fond Menu 02.svg" id="2_70uiq"]
[ext_resource type="Texture2D" uid="uid://b1tevrke0h3pb" path="res://assets/ui/icons/Bouton Musique@2x.png" id="2_uduxr"]
[ext_resource type="Texture2D" uid="uid://dmr84ptkf8v6" path="res://assets/ui/icons/NoMusic.png" id="3_oh7uc"]
[ext_resource type="Texture2D" uid="uid://cqxaqw63qtpvr" path="res://assets/ui/icons/Bouton Replay V5.svg" id="4_ant0o"]
[ext_resource type="Texture2D" uid="uid://d03x6kldjjybo" path="res://assets/ui/icons/Bouton Sons@2x.png" id="4_xujui"]
[ext_resource type="Texture2D" uid="uid://dscxwuiuolg74" path="res://assets/ui/icons/NoSound.png" id="5_hmrwh"]
[ext_resource type="Theme" uid="uid://dr31fy67cgji3" path="res://assets/resources/themes/generic.tres" id="6_8ptoc"]
[ext_resource type="Texture2D" uid="uid://chtjouq0utdei" path="res://assets/ui/icons/Bouton Play 2.png" id="8_uk01r"]
[ext_resource type="Texture2D" uid="uid://0ta7jkwjoxg" path="res://assets/ui/icons/Bouton Menu Home.png" id="9_42vwe"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i4s0k")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 150

[node name="PanelContainer" type="TextureRect" parent="Panel/MarginContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_70uiq")
expand_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="Panel/MarginContainer/PanelContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/PanelContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 35
alignment = 1

[node name="TitlePauseMenu" type="Label" parent="Panel/MarginContainer/PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_8ptoc")
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 50
text = "PAUSE.TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonLayer" type="HBoxContainer" parent="Panel/MarginContainer/PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 40

[node name="RestartButton" type="TextureButton" parent="Panel/MarginContainer/PanelContainer/CenterContainer/VBoxContainer/ButtonLayer"]
custom_minimum_size = Vector2(100, 87.5)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_ant0o")
ignore_texture_size = true
stretch_mode = 5

[node name="PlayButton" type="TextureButton" parent="Panel/MarginContainer/PanelContainer/CenterContainer/VBoxContainer/ButtonLayer"]
custom_minimum_size = Vector2(100, 87.5)
layout_mode = 2
texture_normal = ExtResource("8_uk01r")
ignore_texture_size = true
stretch_mode = 5

[node name="HomeButton" type="TextureButton" parent="Panel/MarginContainer/PanelContainer/CenterContainer/VBoxContainer/ButtonLayer"]
custom_minimum_size = Vector2(100, 87.5)
layout_mode = 2
texture_normal = ExtResource("9_42vwe")
ignore_texture_size = true
stretch_mode = 5

[node name="TopLeftIcon" type="HBoxContainer" parent="Panel/MarginContainer/PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1

[node name="MusicButton" type="TextureButton" parent="Panel/MarginContainer/PanelContainer/CenterContainer/VBoxContainer/TopLeftIcon"]
texture_filter = 6
custom_minimum_size = Vector2(80, 70)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("2_uduxr")
texture_pressed = ExtResource("3_oh7uc")
ignore_texture_size = true
stretch_mode = 5

[node name="SoundButton" type="TextureButton" parent="Panel/MarginContainer/PanelContainer/CenterContainer/VBoxContainer/TopLeftIcon"]
custom_minimum_size = Vector2(80, 70)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("4_xujui")
texture_pressed = ExtResource("5_hmrwh")
ignore_texture_size = true
stretch_mode = 5
