[gd_scene load_steps=6 format=3 uid="uid://dygxxtpara021"]

[ext_resource type="Script" uid="uid://6soot5tpvyhx" path="res://scenes/ui/menus/armory/armory.gd" id="1_arm"]
[ext_resource type="Texture2D" uid="uid://0lgpu16nkbho" path="res://assets/ui/icons/Button Close.svg" id="2_close"]
[ext_resource type="Theme" uid="uid://dr31fy67cgji3" path="res://assets/resources/themes/generic.tres" id="3_theme"]
[ext_resource type="Texture2D" uid="uid://bm6k4rajx0ffb" path="res://assets/ui/level_selection/window/condition_done.svg" id="4_chal_star"]
[ext_resource type="Texture2D" uid="uid://cvut87og2mth" path="res://assets/ui/buttons/Bouton orange.svg" id="5_orange_button"]

[node name="Armory" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_arm")

[node name="DimRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08, 0.12, 0.14, 0.94)

[node name="MainMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBox" type="VBoxContainer" parent="MainMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="HeaderHBox" type="HBoxContainer" parent="MainMargin/VBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16
alignment = 1

[node name="TitleLabel" type="Label" parent="MainMargin/VBox/HeaderHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_theme")
theme_override_font_sizes/font_size = 42
text = "ARMORY.TITLE"
autowrap_mode = 3

[node name="StarsStrip" type="HBoxContainer" parent="MainMargin/VBox/HeaderHBox"]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="StarsIconTextureRect" type="TextureRect" parent="MainMargin/VBox/HeaderHBox/StarsStrip"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("4_chal_star")
expand_mode = 1
stretch_mode = 5

[node name="StarsCountLabel" type="Label" parent="MainMargin/VBox/HeaderHBox/StarsStrip"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_theme")
theme_override_font_sizes/font_size = 22
text = "0"
vertical_alignment = 1

[node name="ResetSpentStarsButton" type="TextureButton" parent="MainMargin/VBox/HeaderHBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 56)
layout_mode = 2
texture_normal = ExtResource("5_orange_button")
ignore_texture_size = true
stretch_mode = 5

[node name="ResetSpentStarsLabel" type="Label" parent="MainMargin/VBox/HeaderHBox/ResetSpentStarsButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_theme")
theme_override_colors/font_color = Color(0.137255, 0.215686, 0.223529, 1)
theme_override_colors/font_outline_color = Color(0.137255, 0.215686, 0.223529, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 24
text = "Reinitialiser"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseTextureButton" type="TextureButton" parent="MainMargin/VBox/HeaderHBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture_normal = ExtResource("2_close")
ignore_texture_size = true
stretch_mode = 5

[node name="LegacyLabel" type="Label" parent="MainMargin/VBox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_theme")
theme_override_font_sizes/font_size = 18
text = "ARMORY.LEGACY_NOTICE"
autowrap_mode = 3

[node name="ScrollBuildings" type="ScrollContainer" parent="MainMargin/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ItemsCenter" type="CenterContainer" parent="MainMargin/VBox/ScrollBuildings"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemsHBox" type="HBoxContainer" parent="MainMargin/VBox/ScrollBuildings/ItemsCenter"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="DescriptionPanel" type="PanelContainer" parent="MainMargin/VBox"]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_theme")

[node name="DescriptionMargin" type="MarginContainer" parent="MainMargin/VBox/DescriptionPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="DescriptionVBox" type="VBoxContainer" parent="MainMargin/VBox/DescriptionPanel/DescriptionMargin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="DescriptionTitleLabel" type="Label" parent="MainMargin/VBox/DescriptionPanel/DescriptionMargin/DescriptionVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_theme")
theme_override_font_sizes/font_size = 24
autowrap_mode = 3

[node name="DescriptionLabel" type="Label" parent="MainMargin/VBox/DescriptionPanel/DescriptionMargin/DescriptionVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_theme")
theme_override_font_sizes/font_size = 20
vertical_alignment = 1
autowrap_mode = 3

[node name="ResetConfirmDialog" type="ConfirmationDialog" parent="."]
unique_name_in_owner = true
unresizable = true
