[gd_scene load_steps=2 format=3 uid="uid://dkcpg16ie8deh"]

[ext_resource type="PackedScene" uid="uid://tmlcshxut7kv" path="res://scenes/enemy/ienemy_scene.tscn" id="1_o4ric"]

[node name="BigDaddy" instance=ExtResource("1_o4ric")]
position = Vector2(0, -40)
scale = Vector2(1.49, 1.49)
speed = 15.0
max_health = 9999.0
type = 1
