[gd_scene load_steps=7 format=3 uid="uid://boxm1vcl2axyg"]

[ext_resource type="Texture2D" uid="uid://7b1r0djo4gfb" path="res://assets/enemies/zombie1.png" id="1_6wsd0"]
[ext_resource type="Script" path="res://scripts/enemy/IEnemy.gd" id="1_s3k61"]
[ext_resource type="Script" path="res://scripts/enemy/line.gd" id="3_xg3ys"]

[sub_resource type="Curve2D" id="Curve2D_j7lt3"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 45.4616, -41.2582, 0, 0, 0, 0, 99.3992, 66.165, 0, 0, 0, 0, 35.4831, 113.459, 0, 0, 0, 0, -34.8445, 113.648, 0, 0, 0, 0, -81.7725, 48.3658, 0, 0, 0, 0, -90.1408, -76.129, 0, 0, 0, 0, -19.7606, -120.227, 0, 0, 0, 0, 48.0597, -42.7582, 0, 0, 0, 0, 105.631, 72.9592, 0, 0, 0, 0, 29.5548, 119.191, 0, 0, 0, 0, -35.9426, 117.746, 0, 0, 0, 0, -87.8347, 51.8658, 0, 0, 0, 0, -100.203, -79.5573, 0, 0, 0, 0, -22.8946, -127.655, 0, 0, 0, 0, 51.2559, -49.2223)
}
point_count = 15

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_46uiq"]
radius = 9.0
height = 34.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5w0hc"]
atlas = ExtResource("1_6wsd0")
region = Rect2(64, 0, 32, 32)

[node name="EnemyScene" type="Node2D"]

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(0, -1)
rotation = -1.0472
curve = SubResource("Curve2D_j7lt3")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(45.4616, -41.2582)
rotation = 0.992706
rotates = false

[node name="CharacterBody2D" type="CharacterBody2D" parent="Path2D/PathFollow2D"]
position = Vector2(-34.7099, -63.3658)
script = ExtResource("1_s3k61")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/CharacterBody2D"]
position = Vector2(35.6517, 48.836)
shape = SubResource("CapsuleShape2D_46uiq")

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D/CharacterBody2D"]
position = Vector2(36.9297, 63.0967)
texture = SubResource("AtlasTexture_5w0hc")
offset = Vector2(-0.415359, -14.0224)

[node name="Line2D" type="Line2D" parent="Path2D"]
width = 2.0
script = ExtResource("3_xg3ys")
