[gd_scene load_steps=16 format=3 uid="uid://tmlcshxut7kv"]

[ext_resource type="Script" path="res://scripts/enemy/ienemy.gd" id="1_qq3nr"]
[ext_resource type="Texture2D" uid="uid://bggy3ygaq6c4t" path="res://assets/enemies/poison_animation.png" id="2_loo7p"]
[ext_resource type="Script" path="res://scripts/enemy/PopupLocation.gd" id="3_fxg08"]
[ext_resource type="PackedScene" uid="uid://jv7q286fh1vn" path="res://scenes/enemy/popup_score.tscn" id="4_f1mdo"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tp60s"]
load_path = "res://.godot/imported/default_zombie.png-5050bca98bc51b950cb05a5ced05d157.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_6gv71"]
atlas = SubResource("CompressedTexture2D_tp60s")
region = Rect2(64, 0, 64, 64)

[sub_resource type="Animation" id="Animation_bg28e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture:region")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(64, 0, 64, 64)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles2D:texture:region")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 64, 64)]
}

[sub_resource type="Animation" id="Animation_i8ufp"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_y6mq4"]
resource_name = "poison_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:texture:region")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 64, 64), Rect2(64, 0, 64, 64), Rect2(128, 0, 64, 64), Rect2(192, 0, 64, 64), Rect2(256, 0, 64, 64), Rect2(320, 0, 64, 64), Rect2(384, 0, 64, 64), Rect2(448, 0, 64, 64), Rect2(576, 0, 64, 64), Rect2(640, 0, 64, 64)]
}

[sub_resource type="Animation" id="Animation_dcrc5"]
resource_name = "walk_down"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture:region")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 64, 64), Rect2(64, 0, 64, 64), Rect2(128, 0, 64, 64), Rect2(192, 0, 64, 64), Rect2(0, 64, 64, 64), Rect2(64, 64, 64, 64), Rect2(128, 64, 64, 64), Rect2(192, 64, 64, 64)]
}

[sub_resource type="Animation" id="Animation_jh3bl"]
resource_name = "walk_up"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture:region")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 128, 64, 64), Rect2(64, 128, 64, 64), Rect2(128, 128, 64, 64), Rect2(192, 128, 64, 64), Rect2(0, 192, 64, 64), Rect2(64, 192, 64, 64), Rect2(128, 192, 64, 64), Rect2(192, 192, 64, 64)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jl7ul"]
_data = {
"RESET": SubResource("Animation_bg28e"),
"fade_out": SubResource("Animation_i8ufp"),
"poison_animation": SubResource("Animation_y6mq4"),
"walk_down": SubResource("Animation_dcrc5"),
"walk_up": SubResource("Animation_jh3bl")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_46uiq"]
radius = 9.0
height = 34.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_tc12e"]
particles_animation = true
particles_anim_h_frames = 10
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_aqjwg"]
emission_shape_offset = Vector3(0, 10, 0)
emission_shape = 2
emission_sphere_radius = 10.0
angle_min = 45.0
angle_max = 135.0
gravity = Vector3(0, -1, 0)
scale_min = 0.5
scale_max = 0.5
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="IEnemy" type="CharacterBody2D"]
position = Vector2(0, -29)
script = ExtResource("1_qq3nr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_6gv71")
region_rect = Rect2(0, 0, 64, 64)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jl7ul")
}
autoplay = "walk_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.7, 1.7)
skew = -0.00247645
shape = SubResource("CapsuleShape2D_46uiq")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_tc12e")
amount = 4
process_material = SubResource("ParticleProcessMaterial_aqjwg")
texture = ExtResource("2_loo7p")

[node name="PopupLocation" type="Marker2D" parent="."]
position = Vector2(0, -38)
script = ExtResource("3_fxg08")
damage_node = ExtResource("4_f1mdo")
